apply plugin: 'com.android.library'

android {
    compileSdkVersion 28
	lintOptions {
		abortOnError false
		}



    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    api 'com.kevin:delegationadapter:1.1.8'
// 扩展库，扩展支持了item click、item long click、databinding、load more
    api 'com.kevin:delegationadapter-extras:1.1.8'
    //图片加载
    api 'jp.wasabeef:glide-transformations:2.0.2'
    api 'com.github.bumptech.glide:glide:4.9.0'

    api 'io.reactivex:rxjava:1.1.0'
    //对话框
    api 'com.lxj:xpopup:1.6.7'
    //对话框
    api 'com.github.goweii:AnyLayer:2.3.0'

    //livedata
    api 'android.arch.lifecycle:extensions:1.1.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    annotationProcessor "android.arch.lifecycle:compiler:1.1.1"
    api 'android.arch.persistence.room:runtime:1.1.1'
    annotationProcessor "android.arch.persistence.room:compiler:1.1.1"
    //权限管理
    api 'com.tbruyelle.rxpermissions:rxpermissions:0.9.4@aar'

    //loading https://github.com/ybq/Android-SpinKit
    api 'com.github.ybq:Android-SpinKit:1.2.0'

    api 'com.squareup.retrofit2:converter-gson:2.3.0'

    //蚯蚓导航 https://github.com/auv1107/tablayout-android
    api 'com.github.hiliving:tablayout-android:1.0.1'

    //banner
    api 'com.kevin:loopview:1.5.5'

    api 'com.jcodecraeer:xrecyclerview:1.5.9'

    //展开text
    api 'com.github.MZCretin:ExpandableTextView:v1.5.1'

    api 'com.github.alidili:FlowLayout:v1.5'

    api 'com.github.ctiao:DanmakuFlameMaster:0.9.25'
    api 'com.github.ctiao:ndkbitmap-armv7a:0.9.21'




    //图片选择器
    api 'com.github.YancyYe:GalleryPick:1.2.1'


    //版本更新
    api 'com.allenliu.versionchecklib:library:2.2.0'

    implementation 'com.android.support:cardview-v7:28.0.0'

    //网页加载
    api 'com.just.agentweb:agentweb:4.0.0-alpha-3'

    //版本更新
    api 'com.azhon:appupdate:2.4.0'
    // retrofit
    api 'com.squareup.retrofit2:retrofit:2.5.0'
    api 'io.reactivex.rxjava2:rxjava:2.2.1'
    api 'com.squareup.retrofit2:adapter-rxjava2:2.5.0'
    api 'io.reactivex.rxjava2:rxandroid:2.1.0'

}
