# talentmov-master-alice

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  talent.keystore  talent.keystore.old  关于文件安全的说明请必读.txt
app/: build.gradle
app/src/androidTest/java/com/movtalent/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ad_banner.html
app/src/main/java/com/movtalent/app/: App.java  App_Config.java  HomeActivity.java  SplashActivity.java
app/src/main/java/com/movtalent/app/adapter/: BannerEntity.java  BannerEntityViewBinder.java  CategoryViewBinder.java  CustomViewHolder.java  DetailDescSection.java  DetailDescSectionViewBinder.java  DetailPlaySection.java  DetailPlaySectionViewBinder.java  DetailRecmmendSection.java  DetailRecmmendSectionViewBinder.java  FooterViewViewBinder.java  HistoryItemHolder.java  HomePagerAdpter.java  ItemHolder.java  ItemVideosViewBinder.java  OnlineCategoryAdapter.java  OnlineHistoryAdapter.java  OnlineSearchAdapter.java  OnlineTabFragmentPagerAdapter.java  PlayItemHolder.java  PlayListAdapter.java  SearchItemHolder.java  ShopCenterPagerAdpter.java  SubjectEntity.java  SubjectEntityViewBinder.java
app/src/main/java/com/movtalent/app/category/: CategoryActivity.java  SelectSectionTab.java  SelectSectionTabViewBinder.java  SelectTabFragment.java
app/src/main/java/com/movtalent/app/db/: DbHelper.java  DiggDBHelper.java  HistoryDBhelper.java
app/src/main/java/com/movtalent/app/http/: ApiManager.java  ApiService.java  BaseApi.java  HttpInterceptor.java  SSLSocketClient.java  UrlConfig.java
app/src/main/java/com/movtalent/app/model/: Category.java  FooterView.java  VideoList.java  VideoVo.java
app/src/main/java/com/movtalent/app/presenter/: CategoryPresenter.java  CoinPresenter.java  CommentPresenter.java  DetailPresenter.java  DetailRecommendPresenter.java  DiggPresenter.java  FavorPresenter.java  HomePresenter.java  LoginPresenter.java  MovieListPresenter.java  PublishPresenter.java  RegistPresenter.java  ReportPresenter.java  SearchPresenter.java  SplashPresenter.java  TopicPresenter.java  UpdatePresenter.java  VipPresenter.java
app/src/main/java/com/movtalent/app/third/: MyShareListener.java
app/src/main/java/com/movtalent/app/util/: AdWebviewClient.java  ColorHelper.java  DBjk.java  DownFileUtil.java  Jiexi.java  MapBuilder.java  Md5Utils.java  NetUtil.java  ParsePlayUtils.java  ParseWebUrlHelper.java  PlayUrlUtils.java  SPUtils.java  ShareSpUtils.java  ToastUtil.java  UserUtil.java
app/src/main/java/com/movtalent/app/view/: AboutUsActivity.java  AllDownLoadActivity.java  AllFavorActivity.java  AllHistoryActivity.java  AllLevelActivity.java  AllSubjectActivity.java  ArcShapeView.java  BaseActivity.java  CastDescriptionnActivity.java  CoinShopActivity.java  PostPop.java  (+21 more)
app/src/main/res/color/: cat_tab_select.xml  item_text_selector.xml
app/src/main/res/drawable/: bottom_sheet_small_line.xml  card_share_bg.xml  cate_focused_shape.xml  cate_tab_selector.xml  cate_unfocus_shape.xml  comment_bg.xml  comment_digg.xml  comment_digg_selector.xml  comment_reply_shape.xml  favor_selector.xml  grid_item_decor.xml  home_bg.xml  ic_avator.xml  ic_bianji.xml  ic_biaoqian.xml  ic_cache_down.xml  ic_cache_finish.xml  ic_cache_ing.xml  ic_catory.xml  ic_clear.xml  ic_code.xml  ic_coin.xml  ic_comment.xml  ic_comment_down.xml  ic_comment_favor.xml  ic_confirm.xml  ic_desc_request.xml  ic_detail_share.xml  ic_digged.xml  ic_dlan.xml  ic_download.xml  ic_downup.xml  ic_edit.xml  ic_fankui.xml  ic_favared.xml  ic_favor.xml  ic_favors.xml  ic_faxian.xml  ic_faxian_u.xml  ic_finish.xml  (+95 more)
app/src/main/res/layout/: about_us_layout.xml  activity_home.xml  activity_main.xml  activity_user_profile.xml  all_download_layout.xml  all_level_layout.xml  banner_layout.xml  bottom_comment_layout.xml  bt_layout.xml  cache_all_list_layout.xml  cast_layout.xml  cate_tab_item.xml  coin_shop_layout.xml  common_list_layout.xml  detail_all_layout.xml  detail_comment_input_layout.xml  empty_layout.xml  frag_list_layout.xml  fragment_home_tab_layout.xml  home_head_banner.xml  home_section_title.xml  home_section_video.xml  item_banner_entity.xml  item_category.xml  item_comment_container_section.xml  item_comment_header_section.xml  item_comment_section.xml  item_detail_play_section.xml  item_detail_recmmend_section.xml  item_detail_video_section.xml  item_footer_entity.xml  item_history_video.xml  item_home_ad_entity.xml  item_icon_section.xml  item_pay_log_section.xml  item_search_video.xml  item_select_section_tab.xml  item_self_ad_section.xml  item_self_body_view.xml  item_self_head_view.xml  (+38 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/movtalent/app/: ExampleUnitTest.java
modules/common/: build.gradle
modules/common/src/main/: AndroidManifest.xml
modules/common/src/main/res/values/: strings.xml  styles.xml
modules/m3u8library/: build.gradle
modules/m3u8library/src/main/: AndroidManifest.xml
modules/m3u8library/src/main/res/drawable/: update_dialog_progress.xml
modules/m3u8library/src/main/res/layout/: download_page_layout.xml  item_list_layout.xml  item_m3u8_done_item.xml  item_m3u8_item.xml
modules/m3u8library/src/main/res/values/: styles.xml
modules/playerlib/: build.gradle
modules/playerlib/src/main/: AndroidManifest.xml
modules/playerlib/src/main/res/drawable/: chose_mv_shape_border_selected.xml  cut_down_shap.xml  ic_device.xml  ic_expend.xml  ic_next_1.xml  input_border.xml  selector_seek_bar_thumb.xml  shape_next.xml
modules/playerlib/src/main/res/drawable-xxhdpi/: ic_round_fast_forward.xml
modules/playerlib/src/main/res/layout/: danmu_layout.xml  dlan_ui_device_pop_layout.xml  item_detail_ad_entity.xml  layout_auth_cover.xml  layout_controller_cover.xml  media_play_layout.xml  play_activity_main.xml  play_list_layout.xml  tool_bar_layout.xml
modules/playerlib/src/main/res/values/: colors.xml  styles.xml
(+149 files in other folders)
