// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/umsdk/release' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.3'
        classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {

        maven { url 'https://jitpack.io' }
        google()
        jcenter()
        flatDir {
            dirs 'libs'
        }
        //友盟
        maven { url 'https://dl.bintray.com/umsdk/release' }
        //第三方登录分享
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'http://4thline.org/m2' }
        maven { url 'https://dl.bintray.com/zchu/maven/' }
        maven { url 'https://dl.bintray.com/umsdk/release' }
        maven { url "https://dl.bintray.com/thelasterstar/maven/" }
        maven { url 'https://dl.bintray.com/jenly/maven' }
        jcenter() { "http://jcenter.bintray.com" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
