<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include layout="@layout/tool_bar_layout"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:id="@+id/content"
        android:layout_below="@+id/toolbar_layout"
        android:layout_height="match_parent"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar_layout"
        android:layout_marginTop="20dp"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="match_parent"
            android:text="@string/mzsm"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>