<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">

    <com.next.easynavigation.view.EasyNavigationBar
        android:id="@+id/navigationBar"
        app:Easy_tabIconSize="28dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </com.next.easynavigation.view.EasyNavigationBar>
</android.support.constraint.ConstraintLayout>