<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:orientation="vertical"

    android:layout_height="match_parent">
    <include layout="@layout/tool_bar_layout"/>
    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="match_parent"
            android:id="@+id/cast_img"
            android:src="@drawable/airplayintro"
            android:layout_height="match_parent"/>
    </RelativeLayout>
</LinearLayout>