<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="50dp">
    <TextView
        android:layout_width="match_parent"
        android:text="快来表达你的感想吧"
        android:gravity="center_vertical"
        android:layout_toLeftOf="@+id/favor"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_marginTop="@dimen/dp_10"
        android:paddingLeft="20dp"
        android:id="@+id/edit_comment"
        android:textColor="#B3B0B0"
        android:drawableLeft="@drawable/ic_edit"
        android:drawablePadding="@dimen/dp_4"
        android:layout_marginBottom="@dimen/dp_10"
        android:layout_height="match_parent"/>

    <ImageView
        android:layout_width="24dp"
        android:id="@+id/favor"
        android:src="@drawable/favor_selector"
        android:layout_toLeftOf="@+id/download"
        android:layout_marginRight="@dimen/dp_10"
        android:layout_height="match_parent"/>
    <ImageView
        android:layout_width="24dp"
        android:id="@+id/download"
        android:src="@drawable/ic_comment_down"
        android:layout_alignParentRight="true"
        android:layout_marginRight="15dp"
        android:layout_height="match_parent"/>
</RelativeLayout>