<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true"
        android:layout_height="194dp">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:scaleType="centerCrop"
            android:id="@+id/post_img"
            tools:background="@color/gallery_dark_gray"
            />
        <TextView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_biaoqian"
            android:gravity="top|center_horizontal"
            android:textSize="12sp"
            android:id="@+id/item_update_tag"
            android:visibility="invisible"
            tools:visibility="visible"
            android:text="新"
            android:textColor="#ffffff"
            />
        <TextView
            android:id="@+id/update_seri"
            android:layout_width="wrap_content"
            android:gravity="center"
            android:layout_height="wrap_content"
            android:layout_gravity="top|right"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="2dp"
            android:paddingLeft="2dp"
            android:paddingRight="2dp"
            android:visibility="invisible"
            android:background="@drawable/update_seri_shape"
            android:textColor="#F3F1F1"
            android:textSize="10sp" />
        <TextView
            android:layout_width="match_parent"
            android:paddingBottom="4dp"
            android:layout_height="wrap_content"
            android:gravity="bottom"
            android:paddingLeft="6dp"
            android:id="@+id/post_title"
            android:textSize="13sp"
            android:layout_gravity="bottom|left"
            android:ellipsize="marquee"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:textColor="#3C3B3B"
            android:textStyle="bold"
            android:text="电影名字"
            />
        <TextView
            android:id="@+id/up_time"
            android:layout_width="wrap_content"
            android:gravity="bottom"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:text="2018-5-9上映"
            android:textColor="#313030"
            android:textSize="10sp" />
    </android.support.v7.widget.CardView>

</LinearLayout>