<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/secton_list"
        android:layout_height="wrap_content"/>
</RelativeLayout>