<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="0dp"
    android:layout_margin="@dimen/dp_4"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:id="@+id/subject_card"
        android:layout_width="match_parent"
        android:layout_height="170dp">

        <ImageView
            android:id="@+id/subject_pster"
            android:layout_width="match_parent"
            android:scaleType="centerCrop"
            android:layout_height="match_parent" />
        <View
            android:layout_width="match_parent"
            android:background="#98000000"
            android:layout_height="match_parent"/>
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/subject_name"
            android:layout_centerInParent="true"
            android:textSize="18sp"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="match_parent"
            android:id="@+id/subject_sub"
            android:textSize="14sp"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/subject_name"
            android:layout_marginTop="@dimen/dp_4"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</android.support.v7.widget.CardView>