<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_marginBottom="20dp"
    android:layout_height="190dp">

    <com.movtalent.app.view.ArcShapeView
        android:layout_width="match_parent"
        android:layout_height="160dp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/title"
        android:id="@+id/content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/vip_inv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="50dp"
            android:background="@drawable/text_shap_of_corner"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:paddingRight="20dp"
            android:paddingBottom="8dp"
            android:text="我的金币"
            android:drawablePadding="@dimen/dp_4"
            android:drawableLeft="@drawable/ic_jinbi_4"
            android:textColor="@color/white"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/vip_center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/text_shap_of_corner"
            android:paddingLeft="20dp"
            android:paddingTop="8dp"
            android:drawableLeft="@drawable/ic_shop"
            android:paddingRight="20dp"
            android:drawablePadding="@dimen/dp_4"
            android:paddingBottom="8dp"
            android:text="兑换中心"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="分享有礼"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/curr_coin"
        android:text="已获金币"
        android:layout_below="@+id/content"
        android:textColor="#797676"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="34dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/vip_coin_num"
        android:text="20"
        android:layout_below="@+id/curr_coin"
        android:textColor="#FFAB00"
        android:textSize="18sp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"/>
</RelativeLayout>