<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingRight="20dp"
    android:layout_marginTop="1dp"
    android:paddingBottom="20dp"
    android:paddingTop="10dp"
    tools:background="@color/white">

    <ImageView
        android:id="@+id/avator"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/ic_icon_avator" />

    <RelativeLayout
        android:id="@+id/comment_reply"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_content"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/avator"
        android:background="@drawable/comment_reply_shape"
        android:orientation="vertical"
        android:padding="@dimen/dp_10"
        android:visibility="gone"
        tools:visibility="visible">

        <TextView
            android:id="@+id/reply_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A09E9E"
            android:textSize="14sp"
            android:text="回复："/>

        <TextView
            android:id="@+id/reply_user_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/reply_tag"
            android:textColor="@color/comment_user_name"
            android:textSize="14sp"
            android:textStyle="bold"
            tools:text="用户名" />

        <TextView
            android:id="@+id/reply_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/reply_tag"
            android:layout_marginTop="6dp"
            android:textColor="@color/comment_content"
            android:textSize="14sp"
            tools:text="回复内容" />
    </RelativeLayout>

    <TextView
        android:id="@+id/comment_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/avator"
        android:layout_toRightOf="@+id/avator"
        android:textColor="@color/comment_user_name"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="用户名" />
    <TextView
        android:id="@+id/comment_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_user_name"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/avator"
        android:textColor="@color/comment_time"
        android:textSize="12sp"
        tools:text="2天前" />
    <TextView
        android:id="@+id/comment_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/comment_time"
        android:layout_marginTop="4dp"
        android:layout_toRightOf="@+id/avator"
        android:textColor="@color/comment_content"
        android:textSize="14sp"
        tools:text="评论内容" />

    <TextView
        android:id="@+id/comment_digg"
        android:layout_width="wrap_content"
        android:layout_height="24dp"
        android:layout_alignTop="@+id/comment_user_name"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/comment_digg_selector"
        android:drawablePadding="@dimen/dp_4"
        android:gravity="center_vertical"
        android:textColor="@color/comment_user_name"
        android:textSize="14sp"
        tools:text="88" />
    <View
        android:layout_width="match_parent"
        android:layout_alignParentTop="true"
        android:background="#F8F7F7"
        android:visibility="invisible"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="1dp"/>
</RelativeLayout>