<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:layout_width="wrap_content"
        android:text="vip会员"
        android:layout_marginLeft="20dp"
        android:textColor="@color/title_dark_color"
        android:layout_centerVertical="true"
        android:id="@+id/vip_pay_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/vip_coin_num"
        android:text="300"
        android:layout_toRightOf="@+id/vip_pay_content"
        android:layout_centerVertical="true"
        android:layout_marginRight="20dp"
        android:textColor="#FF6D00"
        android:layout_marginLeft="20dp"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_width="wrap_content"
        android:id="@+id/vip_time_pay"
        android:text="2010-1-1"
        android:layout_alignParentRight="true"
        android:textColor="@color/title_dark_color"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"/>

</RelativeLayout>