<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginTop="20dp"
    android:layout_marginLeft="@dimen/dp_10"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/rec_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="猜你喜欢"
        android:textStyle="bold"
        android:textColor="@color/title_dark_color"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/see_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/seri_title"
        android:layout_alignParentRight="true"
        android:drawableRight="@drawable/ic_gengduo"
        android:visibility="invisible"
        android:textSize="16sp" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rec_list"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/dp_10"
        android:layout_height="240dp"
        android:layout_below="@+id/rec_title" />
</RelativeLayout>