<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="400dp"
    android:background="@drawable/notic_bg"
    >
    <TextView
        android:layout_width="match_parent"
        android:text="公告"
        android:textSize="16sp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginTop="180dp"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="#272727"
        android:id="@+id/post_title"
        android:layout_height="wrap_content"/>
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/post_title"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:id="@+id/content"
            android:layout_marginBottom="20dp"
            android:lineSpacingExtra="4dp"
            android:textSize="14sp"
            android:textColor="#4C4C4C"
            android:layout_height="wrap_content"/>
    </android.support.v4.widget.NestedScrollView>
</RelativeLayout>