<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@drawable/card_share_bg"
    android:layout_height="210dp"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        android:paddingRight="20dp"
        android:paddingLeft="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/share_weichat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"

            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/title_deepdark_color"
            android:text="微信好友"
            android:drawableTop="@drawable/share_weichat_drawable_r" />

        <TextView
            android:id="@+id/share_weichat_cir"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:drawablePadding="8dp"
            android:gravity="center_horizontal"
            android:layout_weight="1"
            android:textSize="12sp"
            android:textColor="@color/title_deepdark_color"
            android:text="微信朋友圈"
            android:drawableTop="@drawable/share_weichat_circle" />

        <TextView
            android:id="@+id/share_qq"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:drawablePadding="8dp"
            android:text="qq好友"
            android:textSize="12sp"
            android:gravity="center_horizontal"
            android:layout_centerVertical="true"
            android:textColor="@color/title_deepdark_color"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_qq_drawable_r" />

        <TextView
            android:id="@+id/share_weibo"
            android:layout_width="0dp"
            android:textSize="12sp"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:drawablePadding="8dp"
            android:textColor="@color/title_deepdark_color"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="微博"
            android:layout_weight="1"
            android:drawableTop="@drawable/share_weibo_drawable_r" />

    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:text="取消"
        android:id="@+id/cancel"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/title_deepdark_color"
        android:textSize="14sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="20dp"
        android:layout_height="@dimen/dp_40"/>

</RelativeLayout>