<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.movtalent.app.view.ArcShapeView
        android:layout_width="match_parent"
        android:layout_height="150dp"/>
    <include layout="@layout/tool_bar_layout"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/self_rv"
        android:layout_marginTop="60dp"
        android:layout_height="match_parent" />
</RelativeLayout>