<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#444444" android:pathData="M753.12,941.53c-1.09,0 -2.18,-0.05 -3.26,-0.15l-615.86,-0.12c-18.37,0 -35.64,-7.16 -48.61,-20.17 -12.99,-12.99 -20.12,-30.27 -20.1,-48.63l0.25,-381.36c0.03,-34.47 25.86,-63.77 60.05,-68.15 97.64,-12.53 175.2,-34.28 202.42,-56.78 42.97,-35.48 80.64,-105.3 80.64,-149.42 0,-75.3 58.96,-134.29 134.21,-134.29 60.79,0 113.12,40.09 129.28,98.22a32.53,32.53 0,0 1,2.03 6.22c6.33,28.74 9.53,57.64 9.53,85.91 0,28.55 -3.04,56.8 -9.06,84.43l146.43,0.12c3,0 5.84,0.2 8.62,0.6 44.72,2.53 85.17,26.43 108.52,64.24 14.8,23.2 21.86,50.62 20.27,79.09a68.66,68.66 0,0 1,-2.32 20.42l-73.91,326.45c-2.16,8.14 -5.05,14.74 -8.83,20.61 -11.24,21.38 -27.63,39.23 -47.57,51.71 -21.64,13.74 -46.86,21.06 -72.75,21.06zM542.86,151.19c-37.33,0 -65.49,28.19 -65.49,65.56 0,72.11 -53.69,159.54 -105.59,202.41 -49.13,40.6 -156.26,61.54 -237.45,71.96l-0.32,381.4 619.1,0.13c0.89,0 1.76,0.03 2.63,0.1a67.18,67.18 0,0 0,33.46 -10.42c10.1,-6.33 18.31,-15.47 23.91,-26.56a34.17,34.17 0,0 1,2.63 -4.39l73.74,-326.23c-0.15,-1.74 0.17,-4.76 0.29,-6.5 1.06,-14.45 -2.33,-28.26 -9.77,-39.93 -11.98,-19.38 -32.55,-31.27 -55.29,-32.21a33.93,33.93 0,0 1,-4.78 -0.53l-190.66,-0.05a34.39,34.39 0,0 1,-27.99 -14.46,34.39 34.39,0 0,1 -4.43,-31.19c12.01,-34.53 18.1,-70.69 18.1,-107.47 0,-21.69 -2.32,-43.91 -6.86,-66.16a32.51,32.51 0,0 1,-1.43 -4.62c-6.93,-29.93 -33.17,-50.85 -63.83,-50.85z"/>
    <path android:fillColor="#0091EA" android:pathData="M261.13,821.34h-58.42V546.44h58.42c15.18,0 27.49,15.38 27.49,34.36v206.18c0,18.98 -12.31,34.36 -27.49,34.36z"/>
</vector>
