<vector android:height="14dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#cccccc" android:pathData="M512.3,0C229.6,0 0.4,229.2 0.4,512s229.2,511.9 511.9,511.9 511.9,-229.2 511.9,-511.9S795,0 512.3,0zM736.7,709.9l-26.5,26.5c-9.4,9.4 -24.5,9.4 -33.9,0l-164,-164.1 -164.1,164.1c-9.4,9.4 -24.5,9.4 -33.9,0l-26.5,-26.5c-9.4,-9.4 -9.4,-24.5 0,-33.9l164.1,-164 -164,-164.1c-9.4,-9.4 -9.4,-24.5 0,-33.9l26.5,-26.5c9.4,-9.4 24.5,-9.4 33.9,0l164.1,164.1 164.1,-164.1c9.4,-9.4 24.5,-9.4 33.9,0l26.5,26.5c9.4,9.4 9.4,24.5 0,33.9L572.6,512l164.1,164c9.4,9.4 9.4,24.6 0,33.9z"/>
</vector>
