<vector android:height="12dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="12dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0091EA" android:pathData="M445.92,595.6c16.22,17.61 15.13,45.02 -2.47,61.26 -17.61,16.24 -45.02,15.13 -61.28,-2.49l-84.64,-91.78c-16.24,-17.61 -15.13,-45.02 2.47,-61.25 17.59,-16.24 45.04,-15.15 61.26,2.47l84.66,91.78z"/>
    <path android:fillColor="#454343" android:pathData="M580.72,690.57c0,27.03 -21.89,48.91 -48.92,48.91 -26.99,0 -48.91,-21.89 -48.91,-48.91V116.64c0,-27.01 21.92,-48.91 48.91,-48.91 27.03,0 48.92,21.9 48.92,48.91v573.94z"/>
    <path android:fillColor="#454343" android:pathData="M578.16,707.29c-17.68,17.06 -45.84,16.54 -62.9,-1.15 -17.06,-17.68 -16.54,-45.84 1.15,-62.88l146.17,-140.94c17.68,-17.06 45.84,-16.54 62.9,1.13 17.06,17.7 16.53,45.84 -1.15,62.9L578.16,707.29z"/>
    <path android:fillColor="#0091EA" android:pathData="M886.64,622.59c-23.97,0 -43.36,19.4 -43.36,43.35V824.15H180.72V665.94c0,-23.95 -19.42,-43.35 -43.35,-43.35 -23.95,0 -43.36,19.4 -43.36,43.35V830.09c0,49.12 39.81,88.93 88.93,88.93h658.08c49.12,0 88.97,-39.81 88.97,-88.93V665.94c0,-23.95 -19.42,-43.35 -43.35,-43.35z"/>
</vector>
