<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M63,484.06l423.16,0L486.16,60.9 63,60.9 63,484.06zM168.79,166.69l211.58,0 0,211.58L168.79,378.27 168.79,166.69zM539.06,60.9l0,423.16 423.16,0L962.22,60.9 539.06,60.9zM856.43,378.27 L644.85,378.27 644.85,166.69l211.58,0L856.43,378.27zM221.68,325.38l105.79,0L327.47,219.59 221.68,219.59 221.68,325.38zM63,960.12l423.16,0L486.16,536.96 63,536.96 63,960.12zM168.79,642.75l211.58,0 0,211.58L168.79,854.33 168.79,642.75zM803.53,219.59 L697.74,219.59l0,105.79 105.79,0L803.53,219.59zM539.06,960.12l105.79,0L644.85,854.33 539.06,854.33 539.06,960.12zM644.85,642.75l0,211.58 105.79,0L750.64,642.75 644.85,642.75zM856.43,854.33 L750.64,854.33 750.64,960.12l211.58,0L962.22,748.54 856.43,748.54 856.43,854.33zM856.43,642.75l105.79,0L962.22,536.96 856.43,536.96 856.43,642.75zM539.06,536.96l0,105.79 105.79,0L644.85,536.96 539.06,536.96zM221.68,801.43l105.79,0L327.47,695.64 221.68,695.64 221.68,801.43z"/>
</vector>
