<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7BD4EF" android:pathData="M398.11,477h-203.76c-43.89,0 -79.41,-35.53 -79.41,-79.41v-203.76C114.94,150.47 150.47,114.94 194.35,114.94h203.76c43.89,0 79.41,35.53 79.41,79.41v203.76c-0.52,43.36 -36.05,78.89 -79.41,78.89zM398.11,909.06h-203.76c-43.89,0 -79.41,-35.53 -79.41,-79.41v-203.76c0,-43.89 35.53,-79.41 79.41,-79.41h203.76c43.89,0 79.41,35.53 79.41,79.41v203.76c-0.52,43.89 -36.05,79.41 -79.41,79.41zM829.65,909.06h-203.76c-43.89,0 -79.41,-35.53 -79.41,-79.41v-203.76c0,-43.89 35.53,-79.41 79.41,-79.41h203.76c43.89,0 79.41,35.53 79.41,79.41v203.76c0,43.89 -35.53,79.41 -79.41,79.41z"/>
    <path android:fillColor="#F2CB51" android:pathData="M727.77,477c-99.79,0 -181.29,-81.5 -181.29,-181.29S627.98,114.94 727.77,114.94 909.06,196.44 909.06,296.23s-81.5,180.77 -181.29,180.77z"/>
</vector>
