<vector android:height="20dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M826.37,124.93H197.63c-64,0 -116.22,50.69 -116.22,112.64V634.88c0,62.46 52.22,112.64 116.22,112.64h335.36l154.11,143.87c5.63,5.12 12.29,7.68 19.97,7.68 8.19,0 15.87,-3.58 21.5,-9.73 11.26,-12.29 10.24,-30.72 -1.54,-41.47L564.22,696.32c-1.54,-1.54 -4.1,-3.07 -6.14,-4.1h-0.51c-0.51,-0.51 -1.54,-1.02 -2.05,-1.02 -0.51,0 -1.02,-0.51 -1.02,-0.51 -0.51,0 -1.02,-0.51 -1.54,-0.51s-1.54,-0.51 -1.54,-0.51h-0.51c-2.05,-0.51 -4.61,-1.02 -7.17,-1.02H197.63c-31.23,0 -57.34,-24.06 -57.34,-54.27V237.57c0,-29.7 25.6,-54.27 57.34,-54.27h629.25c31.74,0 57.34,24.06 57.34,54.27V634.88c0,29.7 -25.6,54.27 -57.34,54.27H783.36c-16.38,0 -29.18,13.31 -29.18,29.18 0,16.38 13.31,29.18 29.18,29.18h43.52c64,0 116.22,-50.69 116.22,-112.64V237.57c-0.51,-61.95 -52.22,-112.64 -116.74,-112.64z"/>
    <path android:fillColor="#8a8a8a" android:pathData="M272.9,437.76c0,24.06 19.97,44.03 44.03,44.03s44.03,-19.97 44.03,-44.03c0.51,-24.58 -19.46,-44.54 -43.52,-44.54s-44.54,19.97 -44.54,44.54zM468.48,436.22c0,24.06 19.97,44.03 44.03,44.03 24.06,0 44.03,-19.97 44.03,-44.03s-19.97,-44.03 -44.03,-44.03c-24.58,0 -44.03,19.97 -44.03,44.03zM707.07,393.22c-24.06,0 -44.03,19.97 -44.03,44.03s19.97,44.03 44.03,44.03c24.06,0 44.03,-19.97 44.03,-44.03 0.51,-24.06 -19.46,-44.03 -44.03,-44.03z"/>
</vector>
