<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#16C4AF" android:pathData="M512,909.06c-218.91,0 -397.06,-178.16 -397.06,-397.06s178.16,-397.06 397.06,-397.06 397.06,178.16 397.06,397.06 -178.16,397.06 -397.06,397.06z"/>
    <path android:fillColor="#C3F4EA" android:pathData="M512,730.38c-10.97,0 -19.85,-8.88 -19.85,-19.85V313.47c0,-10.97 8.88,-19.85 19.85,-19.85s19.85,8.88 19.85,19.85v397.06c0,10.97 -8.88,19.85 -19.85,19.85z"/>
    <path android:fillColor="#C3F4EA" android:pathData="M512,730.38c-5.22,0 -9.93,-2.09 -14.11,-5.75 -7.84,-7.84 -7.84,-20.38 0,-28.21l160.91,-160.91c7.84,-7.84 20.38,-7.84 28.21,0 7.84,7.84 7.84,20.38 0,28.21l-160.91,160.91c-4.18,3.66 -8.88,5.75 -14.11,5.75z"/>
    <path android:fillColor="#C3F4EA" android:pathData="M512,730.38c-5.22,0 -9.93,-2.09 -14.11,-5.75l-160.91,-160.91c-7.84,-7.84 -7.84,-20.38 0,-28.21 7.84,-7.84 20.38,-7.84 28.21,0l160.91,160.91c7.84,7.84 7.84,20.38 0,28.21 -4.18,3.66 -8.88,5.75 -14.11,5.75z"/>
</vector>
