<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#444444" android:pathData="M601.34,409.89c-84.46,0 -153.16,-68.71 -153.16,-153.16S516.89,103.58 601.34,103.58s153.16,68.71 153.16,153.16 -68.7,153.16 -153.16,153.16zM601.34,171.65c-46.91,0 -85.09,38.17 -85.09,85.09s38.17,85.09 85.09,85.09c46.91,0 85.09,-38.17 85.09,-85.09s-38.17,-85.09 -85.09,-85.09zM805.55,920.42c-84.46,0 -153.16,-68.71 -153.16,-153.17 0,-84.45 68.7,-153.16 153.16,-153.16S958.71,682.81 958.71,767.26c0,84.46 -68.7,153.17 -153.16,153.17zM805.55,682.17c-46.91,0 -85.09,38.17 -85.09,85.09 0,46.92 38.17,85.1 85.09,85.1s85.09,-38.17 85.09,-85.1c0,-46.91 -38.17,-85.09 -85.09,-85.09z"/>
    <path android:fillColor="#444444" android:pathData="M295.04,580.07c-9.17,0 -18.31,-3.68 -25.03,-10.95 -12.75,-13.81 -11.88,-35.34 1.93,-48.09l221.23,-204.21c13.83,-12.75 35.35,-11.87 48.09,1.93 12.75,13.81 11.88,35.34 -1.93,48.09L318.11,571.04a33.92,33.92 0,0 1,-23.07 9.02zM686.46,801.3a34.32,34.32 0,0 1,-8.29 -1.02l-340.35,-85.09c-18.23,-4.56 -29.32,-23.04 -24.76,-41.27 4.57,-18.26 23.07,-29.27 41.28,-24.77l340.35,85.09c18.23,4.56 29.32,23.04 24.76,41.27 -3.87,15.47 -17.75,25.79 -32.99,25.79z"/>
    <path android:fillColor="#0091EA" android:pathData="M226.96,809.8c-89.14,0 -161.67,-72.52 -161.67,-161.67s72.52,-161.67 161.67,-161.67 161.67,72.52 161.67,161.67 -72.52,161.67 -161.67,161.67zM226.96,571.56c-42.23,0 -76.58,34.35 -76.58,76.58s34.35,76.58 76.58,76.58 76.58,-34.35 76.58,-76.58 -34.35,-76.58 -76.58,-76.58z"/>
</vector>
