<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0091EA" android:pathData="M679.52,662.4H344.49c-18.5,0 -33.5,-15 -33.5,-33.5v-50.25h402.03v50.25c0,18.5 -15,33.5 -33.5,33.5z"/>
    <path android:fillColor="#444444" android:pathData="M813.53,930.79H210.47c-36.95,0 -67.01,-30.36 -67.01,-67.69V160.89c0,-37.32 30.05,-67.68 67.01,-67.68h402.03c18.5,0 33.5,15 33.5,33.5s-15,33.5 -33.5,33.5h-402.03V863.1l603.05,0.69V366c0,-18.5 15,-33.5 33.5,-33.5s33.5,15 33.5,33.5V863.1c0,37.33 -30.05,67.69 -67.01,67.69z"/>
    <path android:fillColor="#444444" android:pathData="M495.25,503.27a33.43,33.43 0,0 1,-24.28 -10.41c-12.74,-13.41 -12.22,-34.62 1.19,-47.37L815.41,119c13.4,-12.74 34.6,-12.2 47.36,1.19 12.74,13.41 12.22,34.62 -1.19,47.37L518.33,494.04c-6.48,6.17 -14.79,9.23 -23.08,9.23z"/>
</vector>
