<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1afa29" android:pathData="M280.37,159.5c-194.69,127.95 -248.82,389.46 -120.87,584.15 127.95,194.69 389.46,248.82 584.15,120.87 194.69,-127.95 248.82,-389.46 120.87,-584.15 -127.95,-194.69 -389.46,-248.82 -584.15,-120.87zM724.62,835.68c-178.79,117.49 -418.88,67.73 -536.37,-110.98 -117.49,-178.79 -67.73,-418.88 110.98,-536.37 178.79,-117.49 418.88,-67.73 536.37,110.98 117.49,178.71 67.81,418.88 -110.98,536.37z"/>
    <path android:fillColor="#1afa29" android:pathData="M313.08,209.18c-167.17,109.83 -213.72,334.51 -103.81,501.68 109.83,167.17 334.51,213.72 501.68,103.81s213.72,-334.51 103.81,-501.68c-109.91,-167.17 -334.51,-213.64 -501.68,-103.81zM701.47,800.34c-159.26,104.64 -373.23,60.39 -477.87,-98.87 -104.64,-159.26 -60.39,-373.23 98.87,-477.87 159.26,-104.64 373.23,-60.39 477.87,98.87 104.72,159.26 60.39,373.23 -98.87,477.87z"/>
    <path android:fillColor="#1afa29" android:pathData="M329.97,501.83c3.13,-55.7 31.72,-109.17 81.9,-142.13s110.65,-37.9 162.97,-18.7l18.04,-11.86c-60.06,-26.53 -131.83,-22.99 -190.82,15.74s-90.63,103.24 -90.14,168.9l18.04,-11.95z"/>
    <path android:fillColor="#1afa29" android:pathData="M693.97,522.1c-3.13,55.7 -31.72,109.17 -81.9,142.13 -50.18,32.96 -110.65,37.9 -162.97,18.7l-18.04,11.95c60.06,26.53 131.83,22.99 190.82,-15.74s90.63,-103.24 90.14,-168.9l-18.04,11.86z"/>
    <path android:fillColor="#1afa29" android:pathData="M351.39,620.31l150.45,-98.87 10.3,15.65 -46.8,30.82 23.56,35.84c3.46,5.27 7.33,6.43 11.7,3.63l21.59,-14.17c1.98,-1.24 2.72,-3.38 2.22,-6.34 -0.58,-2.88 -4.61,-10.55 -11.95,-23.07l18.62,-5.36c10.05,18.29 14.67,29.99 13.93,35.02 -0.74,5.11 -3.95,9.47 -9.72,13.27l-29.66,19.53c-11.78,7.74 -22,4.94 -30.73,-8.32l-25.95,-39.38 -25.71,16.89 0.33,0.5c10.3,17.14 14.5,33.7 12.52,49.76 -2.39,15 -11.37,31.31 -26.86,48.86l-18.78,-8.49c15.16,-16.56 23.89,-30.73 26.04,-42.68 1.32,-11.95 -1.73,-24.31 -8.98,-36.83l-0.33,-0.5 -45.48,29.91 -10.3,-15.65zM458.17,458.25l26.61,40.45 -16.64,10.96 -16.23,-24.72 -114.61,75.31 16.23,24.72 -16.64,10.96 -26.61,-40.45 64.18,-42.18c-4.45,-3.46 -9.39,-6.84 -15,-10.05l16.31,-15.16c4.78,3.3 10.46,7.66 16.97,13.18l65.42,-43.01zM356.66,571.13l97.14,-63.77 10.3,15.65 -97.14,63.77 -10.3,-15.65z"/>
    <path android:fillColor="#1afa29" android:pathData="M587.77,347.1c12.03,0.91 22.74,2.55 32.05,5.03l-2.72,13.1 20.6,-13.51 10.3,15.57 -51.17,33.62c14.67,19.53 27.02,33.94 37.16,43.09 2.14,2.06 4.86,4.37 8.07,7 -1.24,-17.55 -4.7,-35.92 -10.55,-55.2l19.11,-3.46c7.74,27.02 11.37,51.49 10.88,73.41 4.37,2.72 8.57,4.94 12.52,6.76 10.3,4.2 16.81,5.44 19.53,3.63 2.31,-1.48 -0.99,-11.37 -9.89,-29.58l19.94,-1.81c11.29,26.61 12.77,42.68 4.61,48.12 -7.58,4.94 -18.78,5.03 -33.7,0.25 -4.61,-1.57 -9.56,-3.71 -14.83,-6.51 -3.05,20.35 -9.89,38.89 -20.68,55.61l-18.29,-7.66c11.7,-18.29 18.54,-38.15 20.6,-59.49 -5.93,-4.28 -12.44,-9.56 -19.53,-15.9 -12.61,-11.2 -26.45,-26.94 -41.61,-47.29l-55.28,36.33 16.48,25.05 42.02,-27.6c20.02,31.23 31.39,51.82 34.03,61.88 1.89,8.9 -1.48,16.4 -10.3,22.49 -3.54,2.31 -8.49,5.19 -14.83,8.49l-14.67,-11.45c9.47,-5.52 15.41,-9.15 17.8,-10.71 2.88,-2.06 3.63,-5.36 2.14,-9.8 -1.65,-4.45 -8.4,-16.15 -20.19,-34.85l-25.87,17.05 0.66,0.99c20.02,31.89 29.74,61.88 29.41,89.97l-19.61,-2.88c0.5,-22.74 -8.24,-48.2 -26.12,-76.38l-37.49,-57.26 70.69,-46.47c-3.79,-5.19 -9.39,-13.6 -16.89,-24.97l16.48,-10.79c4.12,6.26 9.89,14.58 17.22,24.8l26.45,-17.38c-8.73,-2.31 -18.13,-3.79 -28.26,-4.53l3.71,-16.73z"/>
    <path android:fillColor="#1afa29" android:pathData="M334.33,241.64l27.11,21.67 29,-19.03 -12.28,32.46 27.02,21.67 -34.6,-1.65 -12.28,32.46 -9.15,-33.45 -34.69,-1.65 29,-19.03z"/>
    <path android:fillColor="#1afa29" android:pathData="M236.78,341.99l33.7,8.24 18.21,-29.5 2.55,34.6 33.7,8.16 -32.05,13.18 2.64,34.6 -22.49,-26.45 -32.05,13.18 18.21,-29.5z"/>
    <path android:fillColor="#1afa29" android:pathData="M465.25,191.88l15.32,31.14 34.36,-5.03 -24.8,24.22 15.32,31.06 -30.73,-16.07 -24.8,24.22 5.85,-34.19 -30.73,-16.15 34.36,-5.03z"/>
    <path android:fillColor="#1afa29" android:pathData="M604.91,202.18l0.74,34.6 33.29,9.97 -32.79,11.53 0.82,34.6 -21.01,-27.52 -32.79,11.45 19.77,-28.51 -21.01,-27.6 33.2,9.97z"/>
    <path android:fillColor="#1afa29" android:pathData="M190.72,474.23l34.03,-6.76 4.04,-34.44 16.97,30.24 34.03,-6.84 -23.56,25.54 16.97,30.24 -31.47,-14.5 -23.56,25.46 4.04,-34.44z"/>
    <path android:fillColor="#1afa29" android:pathData="M689.6,782.29l-27.11,-21.67 -29,19.03 12.28,-32.46 -27.02,-21.67 34.6,1.65 12.28,-32.46 9.15,33.45 34.69,1.65 -29,19.03z"/>
    <path android:fillColor="#1afa29" android:pathData="M787.15,681.94l-33.7,-8.24 -18.21,29.5 -2.55,-34.6 -33.7,-8.16 32.05,-13.18 -2.64,-34.6 22.49,26.45 32.05,-13.18 -18.21,29.5z"/>
    <path android:fillColor="#1afa29" android:pathData="M558.68,832.06l-15.32,-31.14 -34.36,5.03 24.8,-24.22 -15.32,-31.06 30.73,16.07 24.8,-24.22 -5.85,34.19 30.73,16.15 -34.36,5.03z"/>
    <path android:fillColor="#1afa29" android:pathData="M419.03,821.76l-0.74,-34.6 -33.29,-9.97 32.79,-11.53 -0.82,-34.6 21.01,27.52 32.79,-11.45 -19.77,28.51 21.01,27.6 -33.2,-9.97z"/>
    <path android:fillColor="#1afa29" android:pathData="M833.21,549.7l-34.03,6.76 -4.04,34.44 -16.97,-30.24 -34.03,6.84 23.56,-25.54 -16.97,-30.24 31.47,14.5 23.56,-25.46 -4.04,34.44z"/>
</vector>
