<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7FFBFE" android:pathData="M299.93,387.79s-75.36,-54.54 -75.36,-123.88 115.01,-135.87 115.01,-135.87 -6.83,78.99 3.5,113.72 44.41,62.88 44.41,62.88z"/>
    <path android:fillColor="#7FFBFE" android:pathData="M196.49,496.88l43.69,215.84 175.1,-123.86z"/>
    <path android:fillColor="#A060F6" android:pathData="M218.37,513.45l32.38,171.45 142.62,-106.67z"/>
    <path android:fillColor="#7D21B7" android:pathData="M248.03,689.46l-31.08,-171.27 11.59,4.36 27.17,149.69 121.77,-93.63 9.87,3.72 -139.32,107.13z"/>
    <path android:fillColor="#7FFBFE" android:pathData="M351.65,609.46l-64.53,63.54v102.83s55.45,-35.53 72.37,-31.78 159.24,178.62 159.24,178.62l-0.7,-310.6z"/>
    <path android:fillColor="#7FFBFE" android:pathData="M670.21,609.46l65.93,63.54v102.83s-56.64,-35.53 -73.94,-31.78 -162.68,178.62 -162.68,178.62l0.72,-310.61z"/>
    <path android:fillColor="#7D21B7" android:pathData="M509.14,892.01l-0.65,0.77v-1.56c-14.05,-16.97 -138.7,-167.2 -150.79,-169.59 -12.81,-2.54 -57.19,21.88 -57.19,21.88v-69.49l49.39,-41.18h321.91l50.46,41.18v69.49s-45.34,-24.41 -58.43,-21.88c-12.35,2.39 -139.85,152.81 -154.07,169.62v1.52z"/>
    <path android:fillColor="#7CFCFB" android:pathData="M512.17,655.27s99.8,85.47 95.4,95.26 -66.19,119.18 -70.78,129.4 -24.62,82.08 -24.62,82.08zM487.45,879.92c-4.6,-10.22 -66.67,-119.61 -71.08,-129.4s95.8,-95.26 95.8,-95.26v306.73s-20.12,-71.86 -24.73,-82.08z"/>
    <path android:fillColor="#9D60EE" android:pathData="M512.13,686.43s79.18,62.61 75.69,69.78 -52.52,87.32 -56.16,94.8 -19.54,60.13 -19.54,60.13zM492.51,851.02c-3.66,-7.49 -52.89,-87.63 -56.39,-94.8s76.01,-69.78 76.01,-69.78v224.71s-15.96,-52.64 -19.62,-60.13z"/>
    <path android:fillColor="#7FFBFE" android:pathData="M827.46,506.34l-48.99,215.84 -196.35,-123.86z"/>
    <path android:fillColor="#A060F6" android:pathData="M804.85,522.92l-36.31,171.45 -159.93,-106.67z"/>
    <path android:fillColor="#7D21B7" android:pathData="M771.6,698.93L806.45,527.66l-13,4.36 -30.46,149.69 -136.54,-93.63 -11.07,3.71 156.23,107.13z"/>
    <path android:fillColor="#7CFCFB" android:pathData="M616.89,272.26L511.68,62l-104.92,210.26z"/>
    <path android:fillColor="#8549C7" android:pathData="M437.31,262.53l74.42,-152.84v152.31z"/>
    <path android:fillColor="#AC82F5" android:pathData="M586.33,262.53l-74.61,-152.84v152.31z"/>
    <path android:fillColor="#8544D0" android:pathData="M306.82,388.22s-61.01,-48.93 -61.01,-110.32 74.78,-114.32 74.78,-114.32 -5.45,69.94 2.79,100.69 53.15,54.24 53.15,54.24z"/>
    <path android:fillColor="#7FFBFE" android:pathData="M724.12,388.03s75.65,-54.54 75.65,-123.88S684.32,128.28 684.32,128.28s6.86,78.99 -3.51,113.72 -44.58,62.88 -44.58,62.88z"/>
    <path android:fillColor="#8544D0" android:pathData="M717.21,388.03s61.24,-48.93 61.24,-110.32 -75.07,-114.32 -75.07,-114.32 5.47,69.94 -2.8,100.69 -53.36,54.24 -53.36,54.24z"/>
    <path android:fillColor="#BF95FA" android:pathData="M512,667.09c-13.62,0 -27.36,-0.75 -40.84,-2.23a371.69,371.69 0,0 1,-39.65 -6.56,373.39 373.39,0 0,1 -38.27,-10.66 378.89,378.89 0,0 1,-36.7 -14.56,387.06 387.06,0 0,1 -34.94,-18.24 396.99,396.99 0,0 1,-32.97 -21.71,407.58 407.58,0 0,1 -30.8,-24.96 418.17,418.17 0,0 1,-28.43 -28,428.03 428.03,0 0,1 -25.85,-30.82 436.88,436.88 0,0 1,-23.07 -33.43,444.53 444.53,0 0,1 -20.08,-35.82 451.12,451.12 0,0 1,-16.88 -37.98,457.11 457.11,0 0,1 -13.48,-39.93 463.21,463.21 0,0 1,-9.88 -41.66,470.09 470.09,0 0,1 -6.08,-43.18A478.7,478.7 0,0 1,112 232.86c0,-11.85 0.44,-23.75 1.33,-35.56C201.29,328.95 355.9,409.74 523,409.74c154.44,0 297.98,-68.31 388.95,-183.91a477.66,477.66 0,0 1,-2.02 51.51,470.13 470.13,0 0,1 -6.08,43.18 463.23,463.23 0,0 1,-9.88 41.66,457.14 457.14,0 0,1 -13.48,39.93 451.16,451.16 0,0 1,-16.88 37.98,444.51 444.51,0 0,1 -20.08,35.82 436.89,436.89 0,0 1,-23.07 33.43,428.02 428.02,0 0,1 -25.85,30.82 418.18,418.18 0,0 1,-28.43 28,407.61 407.61,0 0,1 -30.8,24.96 397,397 0,0 1,-32.97 21.71,387.12 387.12,0 0,1 -34.94,18.24 378.88,378.88 0,0 1,-36.7 14.56,373.42 373.42,0 0,1 -38.27,10.67 371.7,371.7 0,0 1,-39.65 6.56,374.75 374.75,0 0,1 -40.84,2.23z"/>
    <path android:fillColor="#7FFBFE" android:pathData="M512,658.48c13.31,0 26.73,-0.73 39.89,-2.18a362.97,362.97 0,0 0,38.73 -6.41,364.75 364.75,0 0,0 37.39,-10.42 370.23,370.23 0,0 0,35.87 -14.23,378.43 378.43,0 0,0 34.16,-17.83 388.34,388.34 0,0 0,32.25 -21.24,398.93 398.93,0 0,0 30.15,-24.43 409.53,409.53 0,0 0,27.84 -27.42,419.37 419.37,0 0,0 25.33,-30.2 428.19,428.19 0,0 0,22.61 -32.77,435.88 435.88,0 0,0 19.69,-35.12 442.55,442.55 0,0 0,16.56 -37.26,448.47 448.47,0 0,0 13.23,-39.18 454.55,454.55 0,0 0,9.7 -40.88,461.54 461.54,0 0,0 7.69,-68.94C810.14,356.19 671.51,418.34 523,418.34c-161.11,0 -310.84,-73.89 -402.28,-195.73a470.07,470.07 0,0 0,1.92 53.92,461.47 461.47,0 0,0 5.97,42.38 454.62,454.62 0,0 0,9.7 40.88,448.45 448.45,0 0,0 13.23,39.18 442.47,442.47 0,0 0,16.56 37.26,435.89 435.89,0 0,0 19.69,35.12 428.26,428.26 0,0 0,22.61 32.77,419.37 419.37,0 0,0 25.33,30.2 409.51,409.51 0,0 0,27.84 27.42,398.95 398.95,0 0,0 30.15,24.43 388.37,388.37 0,0 0,32.25 21.24,378.46 378.46,0 0,0 34.16,17.83 370.2,370.2 0,0 0,35.87 14.23,364.75 364.75,0 0,0 37.39,10.42 362.99,362.99 0,0 0,38.73 6.41,366.09 366.09,0 0,0 39.89,2.18m0,17.21c-13.94,0 -27.99,-0.77 -41.78,-2.29a380.31,380.31 0,0 1,-40.57 -6.71,382.08 382.08,0 0,1 -39.16,-10.91 387.51,387.51 0,0 1,-37.54 -14.89,395.71 395.71,0 0,1 -35.72,-18.65 405.61,405.61 0,0 1,-33.69 -22.18,416.22 416.22,0 0,1 -31.46,-25.49 426.78,426.78 0,0 1,-29.02 -28.58,436.66 436.66,0 0,1 -26.37,-31.45 445.49,445.49 0,0 1,-23.52 -34.09,453.2 453.2,0 0,1 -20.47,-36.51 459.79,459.79 0,0 1,-17.21 -38.71,465.77 465.77,0 0,1 -13.74,-40.69A471.91,471.91 0,0 1,111.7 322.11a478.75,478.75 0,0 1,-6.19 -43.97A487.35,487.35 0,0 1,103.39 232.86c0,-20.53 1.31,-41.18 3.89,-61.36C190.76,313.14 350.05,401.13 523,401.13c160.22,0 308.47,-74.75 396.58,-199.96a487.35,487.35 0,0 1,-1.08 76.97,478.81 478.81,0 0,1 -6.19,43.97 471.88,471.88 0,0 1,-10.07 42.44,465.8 465.8,0 0,1 -13.74,40.69 459.84,459.84 0,0 1,-17.21 38.71,453.21 453.21,0 0,1 -20.47,36.51 445.53,445.53 0,0 1,-23.52 34.09,436.7 436.7,0 0,1 -26.37,31.45 426.8,426.8 0,0 1,-29.02 28.58,416.24 416.24,0 0,1 -31.46,25.49 405.64,405.64 0,0 1,-33.69 22.18,395.72 395.72,0 0,1 -35.72,18.65 387.51,387.51 0,0 1,-37.54 14.89,382.06 382.06,0 0,1 -39.16,10.91 380.31,380.31 0,0 1,-40.57 6.71,383.39 383.39,0 0,1 -41.78,2.29z"/>
    <path android:fillColor="#7BC0FD" android:pathData="M253.55,494.09c0,142.61 115.61,258.21 258.21,258.21s258.21,-115.61 258.21,-258.21 -115.61,-258.21 -258.21,-258.21 -258.21,115.61 -258.21,258.21z"/>
    <path android:fillColor="#6754A4" android:pathData="M326.62,494.48c0,102.57 83.15,185.73 185.73,185.73s185.73,-83.15 185.73,-185.73 -83.15,-185.73 -185.73,-185.73 -185.73,83.15 -185.73,185.73z"/>
    <path android:fillColor="#5A498E" android:pathData="M326.58,499.3q-0.06,-2.37 -0.06,-4.73a187.21,187.21 0,0 1,3.78 -37.47,185.64 185.64,0 0,1 144.51,-144.48 187.54,187.54 0,0 1,74.86 0,185.64 185.64,0 0,1 144.52,144.52 187.11,187.11 0,0 1,3.77 37.43c0,1.56 -0.02,3.14 -0.06,4.7a186.7,186.7 0,0 0,-4.56 -36.56,185.67 185.67,0 0,0 -144.24,-140.73 187.56,187.56 0,0 0,-73.74 0,185.58 185.58,0 0,0 -148.79,177.33z"/>
    <path android:fillColor="#8CEBED" android:pathData="M512.29,463.45l-61.16,-61.16h122.32z"/>
    <path android:fillColor="#4AD7DD" android:pathData="M450.69,402.72l61.16,61.16H389.54z"/>
    <path android:fillColor="#4AD7DD" android:pathData="M573.88,402.72l61.16,61.16H512.72z"/>
    <path android:fillColor="#A1F0F2" android:pathData="M512.29,402.72l61.16,61.16H451.13z"/>
    <path android:fillColor="#A8F2F4" android:pathData="M635.02,464.37L512.28,587.11l-122.74,-122.74z"/>
    <path android:fillColor="#9BEEF1" android:pathData="M512.29,464.32l61.16,61.16H451.13z"/>
    <path android:fillColor="#84E8EC" android:pathData="M573.75,464.35l-61.47,122.76 -61.2,-122.77z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M455.91,443.61s0.62,8.29 5.64,13.32 14.46,6.78 14.46,6.78 -9.63,-0.74 -14.66,4.29 -5.44,15.81 -5.44,15.81 -0.05,-10.14 -5.07,-15.16 -15.03,-4.94 -15.03,-4.94 9.44,-0.3 14.46,-5.33 5.64,-14.78 5.64,-14.78z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M550.66,493.8s0.3,4.01 2.73,6.43 6.98,3.28 6.98,3.28 -4.65,-0.36 -7.08,2.07 -2.63,7.64 -2.63,7.64 -0.02,-4.9 -2.45,-7.33 -7.26,-2.38 -7.26,-2.38 4.56,-0.14 6.99,-2.57 2.73,-7.14 2.73,-7.14z"/>
</vector>
