<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#B7B3B3" android:pathData="M841.39,559.79v220.16c0,63.15 -39.25,122.88 -100.69,145.07 -17.07,6.83 -35.84,10.24 -54.61,10.24H244.05c-85.33,0 -155.31,-69.97 -155.31,-153.6V339.63c0,-85.33 69.97,-153.6 155.31,-153.6h220.16c23.89,0 44.37,-18.77 44.37,-44.37 0,-23.89 -18.77,-44.37 -44.37,-44.37H244.05C110.93,97.28 1.71,206.51 1.71,339.63v442.03C3.41,914.77 110.93,1024 244.05,1024h442.03c29.01,0 58.03,-5.12 85.33,-15.36 93.87,-35.84 157.01,-126.29 157.01,-226.99v-221.87c0,-23.89 -18.77,-44.37 -44.37,-44.37 -23.89,1.71 -42.67,20.48 -42.67,44.37z"/>
    <path android:fillColor="#B7B3B3" android:pathData="M797.01,5.12c-122.88,0 -223.57,100.69 -223.57,223.57 0,122.88 100.69,223.57 223.57,223.57 122.88,0 223.57,-100.69 223.57,-223.57C1022.29,104.11 921.6,5.12 797.01,5.12zM797.01,363.52c-75.09,0 -136.53,-61.44 -136.53,-136.53s61.44,-136.53 136.53,-136.53 136.53,61.44 136.53,136.53c0,76.8 -59.73,136.53 -136.53,136.53zM346.45,476.16c0,27.31 18.77,51.2 44.37,51.2h151.89c23.89,0 44.37,-22.19 44.37,-51.2 0,-27.31 -18.77,-51.2 -44.37,-51.2h-151.89c-25.6,0 -44.37,22.19 -44.37,51.2zM542.72,609.28h-151.89c-23.89,0 -44.37,22.19 -44.37,51.2 0,27.31 18.77,51.2 44.37,51.2h151.89c23.89,0 44.37,-22.19 44.37,-51.2 -1.71,-29.01 -20.48,-51.2 -44.37,-51.2z"/>
</vector>
