<vector android:height="44dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E4F2F2" android:pathData="M512,512m-512,0a512,512 0,1 0,1024 0,512 512,0 1,0 -1024,0Z"/>
    <path android:fillColor="#FCCCA7" android:pathData="M832.51,888.32c-45.06,-28.16 -204.8,-23.04 -219.14,-69.63 -4.1,-13.82 -6.14,-31.23 -6.14,-49.15 -0.51,-41.98 6.14,-84.99 6.14,-84.99l-100.86,-30.72 -100.86,30.72s7.17,44.03 6.14,86.53c-0.51,17.41 -2.05,34.3 -6.14,47.62 -14.34,46.59 -174.08,41.47 -219.14,69.63 -4.61,3.07 -9.22,7.17 -13.82,11.78C267.78,977.41 384.51,1024 512,1024c127.49,0 244.22,-46.59 333.82,-123.9 -4.1,-5.12 -8.7,-9.22 -13.31,-11.78z"/>
    <path android:fillColor="#EFAD7D" android:pathData="M512,655.36l-102.91,30.21s9.22,52.22 8.19,94.72c18.43,20.48 92.67,23.55 93.7,23.55 1.02,0 76.8,-4.1 95.74,-25.09 -0.51,-41.98 7.68,-92.67 7.68,-92.67l-102.4,-30.72z"/>
    <path android:fillColor="#96A53F" android:pathData="M513.02,1024h-1.02,1.02zM410.62,816.13c-14.85,47.1 -176.13,41.47 -221.7,70.66 -4.61,2.56 -8.7,6.66 -13.31,11.78C265.73,976.38 383.49,1024 512,1024h1.02l-38.4,-140.8c-50.69,0 -61.44,-73.73 -64,-67.07zM837.12,886.78c-46.08,-28.67 -205.31,-19.97 -220.16,-67.07 -2.05,-7.17 -15.36,63.49 -65.54,63.49l-38.4,140.8c129.02,0 246.78,-48.13 336.9,-126.98 -4.61,-4.1 -8.7,-7.68 -12.8,-10.24z"/>
    <path android:fillColor="#FCCCA7" android:pathData="M266.24,420.35c-28.16,8.19 -21.5,50.18 -21.5,66.05 0,15.87 23.55,71.17 38.91,77.31 39.94,15.36 39.94,-42.5 39.94,-42.5V453.63c0.51,0 -29.18,-41.47 -57.34,-33.28z"/>
    <path android:fillColor="#FBC69A" android:pathData="M757.25,420.35c-28.16,-8.19 -57.34,32.77 -57.34,32.77v67.58s0,59.9 39.94,42.5c15.36,-6.66 38.91,-61.44 39.42,-77.31 -0.51,-15.36 6.14,-57.34 -22.02,-65.54z"/>
    <path android:fillColor="#FCCCA7" android:pathData="M646.14,203.78C573.44,143.36 448.51,143.36 375.81,203.78 300.54,266.75 298.5,335.36 298.5,436.22s6.66,129.02 6.66,129.02 13.82,74.24 29.18,93.7c15.36,19.46 31.23,29.18 76.29,68.1 42.5,36.86 65.02,40.45 98.3,40.96h5.12c33.28,0 55.3,-3.58 98.3,-40.96 45.06,-38.91 60.42,-48.64 76.29,-68.1 15.36,-19.46 29.18,-93.7 29.18,-93.7v-1.54s6.14,-27.14 6.14,-127.49c-0.51,-100.86 -2.56,-169.47 -77.82,-232.45z"/>
    <path android:fillColor="#FBC69A" android:pathData="M646.14,203.78c-36.35,-30.21 -85.5,-45.06 -135.17,-45.06v608.77h3.07c33.28,0 55.3,-3.58 98.3,-40.96 45.06,-38.91 60.42,-48.64 76.29,-68.1 15.36,-19.46 29.18,-93.7 29.18,-93.7v-1.54s6.14,-27.14 6.14,-127.49c-0.51,-100.35 -2.56,-168.96 -77.82,-231.94z"/>
    <path android:fillColor="#683C11" android:pathData="M416.26,449.54c-14.34,0 -25.6,11.26 -25.6,25.6s11.26,25.6 25.6,25.6 25.6,-11.26 25.6,-25.6 -11.78,-25.6 -25.6,-25.6z"/>
    <path android:fillColor="#3B2314" android:pathData="M611.33,393.22c-28.67,-0.51 -47.62,24.06 -55.3,34.3s31.74,-7.17 57.34,-9.22c29.18,-2.05 73.22,17.41 73.22,17.41s-34.82,-41.98 -75.26,-42.5z"/>
    <path android:fillColor="#432918" android:pathData="M605.7,449.54c-14.34,0 -25.6,11.26 -25.6,25.6s11.26,25.6 25.6,25.6 25.6,-11.26 25.6,-25.6 -11.78,-25.6 -25.6,-25.6z"/>
    <path android:fillColor="#3B2314" android:pathData="M410.62,392.7c-40.45,0.51 -75.26,42.5 -75.26,42.5s44.03,-19.46 73.22,-16.9c26.11,2.05 65.02,19.46 57.34,9.22 -7.68,-10.24 -26.62,-34.82 -55.3,-34.82z"/>
    <path android:fillColor="#432918" android:pathData="M416.26,449.54c-14.34,0 -25.6,11.26 -25.6,25.6s11.26,25.6 25.6,25.6 25.6,-11.26 25.6,-25.6 -11.26,-25.6 -25.6,-25.6z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M512.51,619.01l-39.94,-0.51 -28.67,-1.02v3.07l34.3,27.65 71.17,5.63 33.28,-33.28 -25.09,-2.56z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M512,620.54l-49.66,-2.56 -4.1,1.54s-2.05,15.87 55.81,15.87c58.88,-0.51 52.22,-15.36 52.22,-15.36l-54.27,0.51z"/>
    <path android:fillColor="#EDA47E" android:pathData="M515.58,615.42c-5.12,0.51 -9.22,-4.1 -21.5,-4.1 -15.36,0.51 -55.81,4.61 -55.81,4.61s10.24,9.73 75.26,10.24c70.66,0.51 73.73,-8.19 73.73,-8.19s-36.35,-6.66 -49.15,-6.14c-12.29,0 -16.9,3.07 -22.53,3.58z"/>
    <path android:fillColor="#EDA47E" android:pathData="M513.54,648.7c-39.94,0.51 -67.07,-29.7 -67.07,-29.7l-8.19,-3.07s23.55,48.64 75.26,48.13c58.37,-0.51 74.24,-46.59 74.24,-46.59l-7.68,2.56c-0.51,0 -20.99,28.16 -66.56,28.67z"/>
    <path android:fillColor="#96A53F" android:pathData="M588.8,840.7l-77.31,12.8 -71.17,-18.43 -136.7,57.34 -2.56,86.53c64.51,29.18 135.68,45.06 210.94,45.06 74.75,0 146.43,-16.38 210.43,-45.06l-1.54,-86.53 -132.1,-51.71z"/>
    <path android:fillColor="#30302E" android:pathData="M537.6,1024v-0.51c-8.7,0.51 -16.9,0.51 -25.6,0.51h25.6zM487.94,1024h24.06c-8.19,0 -15.87,0 -24.06,-0.51v0.51z"/>
    <path android:fillColor="#30302E" android:pathData="M494.59,927.23l-6.66,96.26c8.19,0.51 15.87,0.51 24.06,0.51 8.7,0 16.9,0 25.6,-0.51l-8.19,-96.26h-34.82z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M511.49,850.43s-34.3,3.07 -42.5,18.43c-18.43,34.3 26.11,63.49 26.11,63.49h34.3s36.86,-26.62 26.62,-52.22c-8.7,-20.99 -44.54,-29.7 -44.54,-29.7z"/>
    <path android:fillColor="#AABF52" android:pathData="M375.81,836.1l69.12,81.41 68.61,-67.58 -108.54,-70.66z"/>
    <path android:fillColor="#AABF52" android:pathData="M509.44,849.92l69.12,67.58 63.49,-83.97 -24.06,-54.27z"/>
    <path android:fillColor="#3B2314" android:pathData="M723.46,319.49s0,-0.51 0,0c-0.51,-5.63 -1.02,-11.26 -1.54,-15.87 -2.56,-29.18 -6.66,-88.06 -27.65,-117.76 0,0 -35.84,-72.7 -139.26,-82.43 -187.9,-17.41 -283.14,96.77 -283.14,96.77s29.7,10.24 26.62,120.83c-1.02,13.31 -2.05,28.67 -2.56,45.06v1.54c-1.02,31.74 0,69.12 3.58,113.15 0.51,5.63 13.31,22.53 16.9,-9.73 3.58,-30.21 8.19,-82.43 18.43,-128.51 3.58,-15.36 25.09,-89.09 89.6,-75.78 40.96,8.19 42.5,12.29 86.53,13.82 65.54,2.05 74.24,-14.85 110.08,-11.78 28.16,2.56 43.52,11.78 55.3,35.33 18.94,51.2 24.58,126.98 29.18,166.4 3.58,32.26 16.38,15.36 16.9,9.73 5.63,-67.07 4.61,-119.81 1.02,-159.23v-1.54z"/>
    <path android:fillColor="#3B2314" android:pathData="M708.1,441.86s-0.51,50.69 -0.51,85.5 -15.87,74.24 -30.72,83.97c-39.42,24.58 -55.81,-3.58 -55.81,-3.58s-15.36,-22.02 -54.27,-36.35c-31.74,-11.78 -55.3,4.61 -55.3,4.61s-23.55,-15.87 -55.3,-4.61c-38.91,14.34 -54.27,36.35 -54.27,36.35s-16.38,27.65 -55.81,3.58c-15.36,-9.22 -30.72,-49.15 -30.72,-83.97s-0.51,-85.5 -0.51,-85.5l-17.92,2.05s-12.8,138.24 16.38,196.1c14.34,28.67 64,94.72 124.93,132.1 24.06,14.85 49.66,19.46 72.7,19.46s48.64,-4.61 72.7,-19.46c61.44,-37.38 110.59,-103.94 124.93,-132.1 29.18,-57.86 16.38,-196.1 16.38,-196.1l-16.9,-2.05zM583.68,672.26c-25.09,21.5 -40.45,30.21 -55.81,18.43 -11.26,-8.7 -16.38,-18.43 -16.38,-18.43s-5.12,9.73 -16.38,18.43c-15.36,12.29 -30.72,3.58 -55.81,-18.43 -25.09,-21.5 -16.38,-61.95 12.29,-64 66.05,-4.61 59.9,-15.36 59.9,-15.36s-5.63,10.75 59.9,15.36c28.67,2.56 37.38,42.5 12.29,64z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M482.82,455.17c-8.19,3.58 5.63,21.5 5.63,21.5s25.09,-12.29 43.01,1.54c6.66,5.12 9.22,-21.5 9.22,-21.5s-28.67,-13.82 -57.86,-1.54z"/>
    <path android:fillColor="#1D1D1B" android:pathData="M487.94,457.73s-9.22,-29.7 -107.52,-30.21c-97.79,0 -94.72,34.82 -94.72,34.82s-6.66,89.6 102.91,90.11c110.08,0 104.45,-76.29 104.45,-76.29l-5.12,-18.43zM386.05,543.23c-78.34,0 -82.43,-55.3 -81.41,-67.58 1.02,-19.97 11.78,-38.4 81.92,-38.4 58.37,0 94.21,12.8 94.21,35.84 0,26.62 -16.38,70.14 -94.72,70.14zM641.54,428.03c-97.79,0 -107.52,29.7 -107.52,29.7l-5.12,18.94s-6.14,76.29 103.94,76.29c110.08,0.51 103.42,-89.6 103.42,-89.6s3.07,-34.82 -94.72,-35.33zM635.39,543.74c-78.34,0 -94.21,-44.03 -94.21,-70.14 0,-23.04 35.84,-35.33 94.21,-35.33 70.14,0 80.9,18.43 81.92,38.91 0.51,11.78 -3.58,66.56 -81.92,66.56z"/>
    <path android:fillColor="#FDD6BA" android:pathData="M386.56,437.25c-70.14,0 -80.9,17.92 -81.92,38.4 -0.51,12.29 3.58,67.07 81.41,67.58 78.34,0 94.21,-43.52 94.72,-69.63 0,-23.55 -35.84,-36.35 -94.21,-36.35z"/>
    <path android:fillColor="#FCD1B0" android:pathData="M635.39,437.76c-58.37,0 -94.21,12.29 -94.21,35.33 0,26.11 15.87,70.14 94.21,70.14 78.34,0 82.43,-54.78 81.92,-67.07 -1.02,-19.46 -11.26,-37.89 -81.92,-38.4z"/>
    <path android:fillColor="#695447" android:pathData="M416.26,475.14m-26.11,0a26.11,26.11 0,1 0,52.22 0,26.11 26.11,0 1,0 -52.22,0Z"/>
    <path android:fillColor="#695447" android:pathData="M605.7,476.16m-26.11,0a26.11,26.11 0,1 0,52.22 0,26.11 26.11,0 1,0 -52.22,0Z"/>
</vector>
