<vector android:height="43.9142dp" android:viewportHeight="1024"
    android:viewportWidth="1026" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F7B970" android:pathData="M554.8,725.06c0.85,0.09 3.84,-1.53 8.33,-4.25a242.3,242.3 0,0 1,-46.94 4.91c12.78,0.07 25.55,-0.12 38.61,-0.66zM486.8,725.06c7.73,0.32 15.35,0.49 22.95,0.6a242.49,242.49 0,0 1,-26.25 -1.92c1.68,0.89 2.82,1.37 3.3,1.32z"/>
    <path android:fillColor="#F7B970" android:pathData="M514.31,0.47C231.65,0.47 2.48,229.52 2.48,512.3c0,174.1 86.96,327.83 219.8,420.26 25.8,-89.85 90.84,-157.59 179.39,-188.76 -22.89,-35.16 -31.11,-55.07 -30.07,-64.85a242.21,242.21 0,0 1,-51.56 -51.61C69.01,598.67 283.8,94.3 514.54,215.59c52.37,-27.54 103.63,-23.01 148.79,0.8 18.61,-21.38 42,-37.42 47.8,-21.58l17.24,47.23 16.57,45.1c0.61,0.77 1.21,1.54 1.81,2.32l48.45,9.02 49.35,9.09c25.45,4.76 -16.24,62.85 -43.97,78.58 41.67,110.23 26.68,229.83 -92.24,241.51a242.21,242.21 0,0 1,-42.58 44.52c9.37,4.71 4.71,25.29 -28.45,75.45 83.3,32.65 144.34,98.5 169.18,184.82 132.74,-92.44 219.63,-246.12 219.63,-420.15C1026.12,229.52 796.96,0.47 514.31,0.47z"/>
    <path android:fillColor="#FCE9EA" android:pathData="M483.5,723.74a242.33,242.33 0,0 0,26.25 1.92c2.15,0.03 4.3,0.05 6.44,0.07a242.01,242.01 0,0 0,46.94 -4.91c23.04,-13.98 85.7,-57.16 102.63,-48.64a242.08,242.08 0,0 0,42.58 -44.52,189.52 189.52,0 0,1 -16.93,0.94c34.83,-50.53 52.42,-112.75 42.03,-194.1l-216.53,1.06h-2.59v-0.01l-215.83,-1.05c-10.39,81.35 7.2,143.57 42.03,194.11a202.84,202.84 0,0 1,-20.48 -1.27,242.5 242.5,0 0,0 51.56,51.61c3.16,-29.98 92.81,34.63 111.9,44.8z"/>
    <path android:fillColor="#A4CC2D" android:pathData="M637.31,747.62c-0.23,0.35 -0.44,0.69 -0.68,1.04l-115.83,-0.12 -115.94,0.12c-1.11,-1.67 -2.14,-3.26 -3.19,-4.88 -88.55,31.17 -153.59,98.91 -179.39,188.76 82.83,57.63 183.47,91.45 292.03,91.45 108.62,0 209.33,-33.86 292.18,-91.56C781.64,846.12 720.6,780.27 637.31,747.62z"/>
    <path android:fillColor="#CFE07D" android:pathData="M520.8,748.55l115.83,0.12c0.24,-0.36 0.45,-0.69 0.68,-1.04 33.17,-50.16 37.82,-70.73 28.45,-75.45 -16.92,-8.53 -79.58,34.65 -102.63,48.64 -4.49,2.71 -7.48,4.34 -8.33,4.25a818.53,818.53 0,0 1,-45.06 0.59,823.68 823.68,0 0,1 -22.95,-0.6c-0.48,0.05 -1.62,-0.43 -3.3,-1.32 -19.08,-10.16 -108.73,-74.77 -111.9,-44.8 -1.03,9.79 7.18,29.69 30.07,64.85 1.04,1.61 2.08,3.21 3.19,4.88l115.94,-0.12z"/>
    <path android:fillColor="#FF9182" android:pathData="M663.09,216.66l0.24,-0.27c-45.15,-23.81 -96.42,-28.34 -148.79,-0.8 52.08,-27.39 103.31,-22.78 148.54,1.07zM746.58,289.43l0.16,0.03a201.82,201.82 0,0 0,-1.81 -2.32l0.13,0.36 1.51,1.92zM697.81,628.42z"/>
    <path android:fillColor="#FF9182" android:pathData="M298.48,434.49l215.83,1.05V215.47l0.24,0.12C283.8,94.3 69.01,598.67 320.03,627.33a202.76,202.76 0,0 0,20.48 1.27c-34.83,-50.53 -52.42,-112.75 -42.03,-194.1z"/>
    <path android:fillColor="#FF7866" android:pathData="M514.31,435.54v0.01h2.59l216.53,-1.06c10.39,81.35 -7.2,143.57 -42.03,194.1a189.52,189.52 0,0 0,16.93 -0.94c118.92,-11.69 133.9,-131.28 92.24,-241.51 -9.44,5.36 -17.26,5.82 -20.26,-2.42L762.96,336.49l-17.24,-47.23 -49.47,-9.21 -49.47,-9.21c-17.4,-3.26 -3.24,-31.63 16.31,-54.18 -45.23,-23.84 -96.46,-28.45 -148.54,-1.07l-0.24,-0.12v220.06zM745.07,287.5l0.65,1.76 0.86,0.16 -1.51,-1.92z"/>
    <path android:fillColor="#CFE07D" android:pathData="M745.72,289.27l17.24,47.23 17.36,47.23c3,8.24 10.83,7.78 20.26,2.42 27.72,-15.73 69.42,-73.82 43.97,-78.58l-49.35,-9.09 -48.45,-9.02 -0.16,-0.03 -0.86,-0.16zM646.77,270.85l49.47,9.21 49.47,9.21 -0.65,-1.76 -0.13,-0.36 -16.57,-45.1 -17.24,-47.23c-5.8,-15.84 -29.18,0.19 -47.8,21.58l-0.24,0.27c-19.55,22.56 -33.71,50.92 -16.31,54.19z"/>
</vector>
