<vector android:height="44dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9AF4EF" android:pathData="M512,512m-512,0a512,512 0,1 0,1024 0,512 512,0 1,0 -1024,0Z"/>
    <path android:fillColor="#FFFFF4" android:pathData="M20.48,655.36c167.25,-6.83 692.91,-34.13 996.69,-51.2 6.83,-30.72 6.83,-61.44 6.83,-92.16 0,-30.72 -3.41,-58.03 -6.83,-88.75 -269.65,10.24 -768,58.03 -1017.17,102.4 0,44.37 6.83,88.75 20.48,129.71z"/>
    <path android:fillColor="#FFFFF4" android:pathData="M17.07,641.71c201.39,3.41 744.11,3.41 989.87,3.41 10.24,-40.96 17.07,-85.33 17.07,-129.71 -300.37,3.41 -849.92,20.48 -1020.59,44.37 0,27.31 6.83,54.61 13.65,81.92z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M300.37,296.96c0,-23.89 17.07,-40.96 40.96,-40.96h10.24c10.24,-10.24 27.31,-17.07 44.37,-17.07 30.72,0 58.03,27.31 58.03,58.03H300.37zM259.41,157.01c0,-20.48 13.65,-34.13 34.13,-34.13h6.83c10.24,-10.24 20.48,-17.07 34.13,-17.07 27.31,0 47.79,20.48 47.79,47.79H259.41zM856.75,392.53c0,-13.65 10.24,-23.89 23.89,-23.89h6.83c6.83,-6.83 17.07,-10.24 27.31,-10.24 20.48,0 37.55,17.07 37.55,37.55l-95.57,-3.41zM740.69,290.13c0,-20.48 13.65,-34.13 34.13,-34.13h6.83c10.24,-10.24 20.48,-17.07 34.13,-17.07 27.31,0 47.79,20.48 47.79,47.79h-122.88z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M331.09,252.59c-3.41,0 -10.24,0 -13.65,3.41 -13.65,-20.48 -37.55,-34.13 -64.85,-34.13s-47.79,10.24 -64.85,30.72c-3.41,0 -10.24,-3.41 -13.65,-3.41 -23.89,3.41 -44.37,23.89 -44.37,47.79H375.47c0,-23.89 -20.48,-44.37 -44.37,-44.37zM740.69,256c-3.41,0 -6.83,0 -10.24,3.41a59.73,59.73 0,0 0,-95.57 0c-3.41,0 -6.83,-3.41 -10.24,-3.41 -20.48,0 -34.13,17.07 -34.13,34.13h184.32c3.41,-17.07 -13.65,-34.13 -34.13,-34.13zM860.16,368.64H853.33c-6.83,-10.24 -20.48,-17.07 -34.13,-17.07s-27.31,6.83 -34.13,17.07h-6.83c-13.65,0 -23.89,10.24 -23.89,23.89H887.47c0,-13.65 -13.65,-23.89 -27.31,-23.89zM563.2,146.77c0,-23.89 20.48,-44.37 44.37,-44.37h10.24c10.24,-13.65 27.31,-20.48 47.79,-20.48 34.13,0 64.85,27.31 64.85,64.85h-167.25z"/>
    <path android:fillColor="#B0EB81" android:pathData="M3.41,573.44C34.13,826.03 249.17,1024 512,1024s477.87,-197.97 508.59,-450.56H3.41z"/>
    <path android:fillColor="#C4B478" android:pathData="M614.4,259.41l-23.89,-30.72c-6.83,-10.24 -20.48,-10.24 -27.31,0l-23.89,30.72 -34.13,259.41H648.53l-34.13,-259.41z"/>
    <path android:fillColor="#BCA077" android:pathData="M566.61,228.69h-3.41l-23.89,30.72 -34.13,259.41H624.64l-34.13,-259.41 -23.89,-30.72z"/>
    <path android:fillColor="#8C665B" android:pathData="M648.53,552.96h-146.77v-102.4s0,-3.41 3.41,-3.41H648.53s3.41,0 3.41,3.41v102.4z"/>
    <path android:fillColor="#674447" android:pathData="M576.85,471.04c-17.07,0 -27.31,13.65 -27.31,27.31v51.2h58.03v-51.2c-3.41,-13.65 -17.07,-27.31 -30.72,-27.31z"/>
    <path android:fillColor="#8C665B" android:pathData="M426.67,382.29l40.96,40.96c10.24,10.24 23.89,6.83 30.72,-3.41L576.85,273.07l-146.77,81.92c-10.24,6.83 -13.65,20.48 -3.41,27.31zM727.04,382.29l-40.96,40.96c-10.24,10.24 -23.89,6.83 -30.72,-3.41L576.85,273.07l146.77,81.92c10.24,6.83 13.65,20.48 3.41,27.31zM727.04,160.43l-40.96,-40.96c-10.24,-10.24 -23.89,-6.83 -30.72,3.41L576.85,273.07l146.77,-81.92c10.24,-6.83 13.65,-20.48 3.41,-30.72zM426.67,160.43l40.96,-40.96c10.24,-10.24 23.89,-6.83 30.72,3.41L576.85,273.07l-146.77,-81.92c-10.24,-6.83 -13.65,-20.48 -3.41,-30.72z"/>
    <path android:fillColor="#8C665B" android:pathData="M552.96,273.07a23.89,23.89 0,1 0,47.79 0,23.89 23.89,0 1,0 -47.79,0Z"/>
    <path android:fillColor="#674447" android:pathData="M870.4,699.73c-3.41,0 -10.24,-3.41 -10.24,-10.24v-95.57c0,-3.41 3.41,-10.24 10.24,-10.24 3.41,0 10.24,3.41 10.24,10.24v95.57c0,3.41 -3.41,10.24 -10.24,10.24z"/>
    <path android:fillColor="#43AB5F" android:pathData="M928.43,587.09c0,30.72 -23.89,54.61 -54.61,54.61s-54.61,-23.89 -54.61,-54.61 23.89,-122.88 54.61,-122.88 54.61,92.16 54.61,122.88z"/>
    <path android:fillColor="#71BE63" android:pathData="M870.4,464.21c-6.83,0 -13.65,6.83 -20.48,13.65 27.31,0 51.2,85.33 51.2,112.64 0,23.89 -17.07,44.37 -40.96,47.79h10.24c30.72,0 54.61,-23.89 54.61,-54.61 3.41,-27.31 -23.89,-119.47 -54.61,-119.47z"/>
    <path android:fillColor="#674447" android:pathData="M180.91,631.47c-3.41,0 -10.24,-3.41 -10.24,-6.83v-71.68c0,-3.41 3.41,-6.83 10.24,-6.83s10.24,3.41 10.24,6.83v71.68c0,3.41 -3.41,6.83 -10.24,6.83z"/>
    <path android:fillColor="#43AB5F" android:pathData="M228.69,532.48c0,37.55 -20.48,54.61 -47.79,54.61s-47.79,-17.07 -47.79,-54.61 30.72,-177.49 47.79,-177.49 47.79,139.95 47.79,177.49z"/>
    <path android:fillColor="#71BE63" android:pathData="M180.91,351.57c-3.41,0 -6.83,6.83 -10.24,13.65 13.65,23.89 34.13,136.53 34.13,167.25 0,30.72 -13.65,47.79 -30.72,51.2h10.24c27.31,0 47.79,-17.07 47.79,-54.61s-30.72,-177.49 -51.2,-177.49z"/>
    <path android:fillColor="#674447" android:pathData="M310.61,587.09c-6.83,0 -10.24,-6.83 -10.24,-10.24v-122.88c0,-6.83 6.83,-10.24 10.24,-10.24 6.83,0 10.24,6.83 10.24,10.24v122.88c0,6.83 -3.41,10.24 -10.24,10.24z"/>
    <path android:fillColor="#43AB5F" android:pathData="M382.29,443.73c0,40.96 -30.72,71.68 -71.68,71.68S238.93,481.28 238.93,443.73s30.72,-163.84 71.68,-163.84 71.68,122.88 71.68,163.84z"/>
    <path android:fillColor="#71BE63" android:pathData="M310.61,279.89c-10.24,0 -20.48,6.83 -27.31,20.48 37.55,0 64.85,112.64 64.85,150.19 0,30.72 -23.89,58.03 -51.2,64.85h13.65c40.96,0 71.68,-30.72 71.68,-71.68 0,-40.96 -30.72,-163.84 -71.68,-163.84zM23.89,669.01C92.16,873.81 283.31,1024 512,1024c221.87,0 409.6,-139.95 481.28,-337.92 -221.87,-10.24 -296.96,-191.15 -481.28,-191.15 -238.93,0 -317.44,163.84 -488.11,174.08z"/>
    <path android:fillColor="#94D75B" android:pathData="M993.28,686.08c-221.87,-10.24 -296.96,-191.15 -481.28,-191.15h-34.13c204.8,13.65 296.96,252.59 447.15,314.03 30.72,-34.13 51.2,-78.51 68.27,-122.88z"/>
    <path android:fillColor="#43AB5F" android:pathData="M51.2,733.87C133.12,904.53 307.2,1024 512,1024c136.53,0 259.41,-51.2 351.57,-139.95 -324.27,-17.07 -413.01,-238.93 -812.37,-150.19z"/>
    <path android:fillColor="#C4B478" android:pathData="M501.76,778.24c27.31,10.24 51.2,23.89 78.51,34.13 112.64,-95.57 242.35,-167.25 163.84,-218.45l-44.37,-30.72c129.71,81.92 -40.96,136.53 -197.97,215.04z"/>
    <path android:fillColor="#BCA077" android:pathData="M109.23,829.44c44.37,58.03 102.4,105.81 167.25,136.53 3.41,-92.16 58.03,-153.6 129.71,-225.28 -34.13,-10.24 -71.68,-20.48 -112.64,-23.89 -64.85,17.07 -139.95,58.03 -184.32,112.64z"/>
    <path android:fillColor="#CCBE84" android:pathData="M747.52,593.92l-44.37,-30.72c51.2,30.72 54.61,58.03 34.13,85.33 6.83,6.83 10.24,13.65 17.07,17.07 20.48,-27.31 23.89,-51.2 -6.83,-71.68z"/>
    <path android:fillColor="#3C9B61" android:pathData="M68.27,768C157.01,921.6 324.27,1024 512,1024c54.61,0 109.23,-10.24 157.01,-23.89 -146.77,-71.68 -354.99,-314.03 -600.75,-232.11z"/>
    <path android:fillColor="#AD9172" android:pathData="M204.8,754.35c-37.55,20.48 -68.27,44.37 -95.57,75.09 3.41,3.41 6.83,6.83 6.83,10.24 6.83,6.83 13.65,13.65 20.48,23.89 3.41,3.41 6.83,6.83 6.83,10.24l13.65,13.65 6.83,6.83 13.65,13.65 6.83,6.83c10.24,0 17.07,3.41 20.48,6.83l3.41,3.41c20.48,17.07 44.37,30.72 68.27,40.96 0,-64.85 30.72,-116.05 75.09,-167.25 -44.37,-23.89 -95.57,-40.96 -146.77,-44.37z"/>
</vector>
