<vector android:height="44dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#1296db" android:pathData="M512,0C229.38,0 0.24,229.14 0.24,511.76c0,174.07 86.95,327.83 219.76,420.28 25.88,-90.13 91.29,-158.03 180.29,-189.03 3.71,-1.3 7.45,-2.52 11.24,-3.68 0.6,-0.18 1.19,-0.38 1.8,-0.56a325.36,325.36 0,0 1,27.06 -6.87c0.93,-0.2 1.87,-0.37 2.81,-0.56a344.82,344.82 0,0 1,14.72 -2.62,350.91 350.91,0 0,1 10.43,-1.45c1.25,-0.16 2.5,-0.33 3.76,-0.47a354.78,354.78 0,0 1,14.17 -1.36h51.71c4.76,0.35 9.45,0.82 14.12,1.35 1.32,0.15 2.63,0.33 3.94,0.5a344.79,344.79 0,0 1,14.39 2.1c3.42,0.57 6.81,1.2 10.17,1.87 1.15,0.23 2.32,0.44 3.46,0.68 9.01,1.89 17.83,4.13 26.45,6.71 1.07,0.32 2.12,0.66 3.18,0.99 3.22,1 6.43,2.04 9.59,3.14 89.28,30.88 154.9,98.84 180.9,189.15 132.72,-92.47 219.6,-246.17 219.6,-420.17C1023.76,229.14 794.62,0 512,0zM512,725.32c-130.37,0 -236.49,-103.56 -240.74,-232.9 -0.15,-0.09 -0.29,-0.17 -0.44,-0.26 -4.99,-93.35 43.81,-165.07 105.6,-206.97 0.36,-0.25 0.7,-0.5 1.06,-0.74 2.36,-1.58 4.75,-3.08 7.14,-4.58 0.94,-0.59 1.85,-1.2 2.8,-1.77 38.04,-23.11 79.9,-35.18 116.72,-34.48 2.62,-0.09 5.23,-0.2 7.87,-0.2 2.51,0 4.98,0.11 7.47,0.19 28.24,-0.49 59.41,6.53 89.56,20.21a241.02,241.02 0,0 1,61.73 39.38c50.23,43.09 86.59,107.85 82.19,188.96l-0.2,0.12c-4.19,129.4 -110.33,233.04 -240.75,233.04z"/>
    <path android:fillColor="#FCE9EA" android:pathData="M376.41,285.19c0.35,-0.24 0.7,-0.5 1.06,-0.74 -0.36,0.24 -0.7,0.5 -1.06,0.74zM519.47,243.61c-2.49,-0.07 -4.96,-0.19 -7.47,-0.19 -2.64,0 -5.25,0.11 -7.87,0.2 2.52,0.05 5.04,0.1 7.52,0.27a156.27,156.27 0,0 1,7.82 -0.28zM472.28,386.73c-46.31,81.24 -124.76,153.2 -201.02,105.7 4.25,129.34 110.37,232.9 240.74,232.9 130.42,0 236.57,-103.64 240.75,-233.04 -63.72,39.66 -230.81,-17.88 -280.47,-105.56zM384.61,279.88c0.94,-0.58 1.86,-1.2 2.8,-1.77 -0.95,0.57 -1.86,1.19 -2.8,1.77zM609.03,263.82a260.3,260.3 0,0 1,61.73 39.38,241.14 241.14,0 0,0 -61.73,-39.38z"/>
    <path android:fillColor="#13227a" android:pathData="M453.97,729.36zM610.5,738.66c1.07,0.32 2.12,0.66 3.18,0.99 -1.06,-0.33 -2.11,-0.67 -3.18,-0.99zM440.38,731.9c0.93,-0.2 1.87,-0.37 2.81,-0.56 -0.94,0.19 -1.88,0.36 -2.81,0.56zM411.53,739.33c0.6,-0.18 1.19,-0.38 1.8,-0.56 -0.6,0.18 -1.2,0.38 -1.8,0.56zM566.16,728.7zM623.26,742.79c0.73,0.25 1.46,0.51 2.18,0.77a119.43,119.43 0,0 1,-10.46 22.11c17.14,26.4 12.84,141.49 -12.92,123.4l-45.1,-31.76 -44.98,-31.64 2.96,-2.08c-0.98,0.02 -1.97,0.07 -2.96,0.07 -1.03,0 -2.05,-0.05 -3.08,-0.08l2.96,2.08 -44.98,31.64 -45.1,31.76c-25.9,18.12 -30.19,-97.41 -12.88,-123.53a119.29,119.29 0,0 1,-10.36 -21.91c0.57,-0.2 1.14,-0.41 1.71,-0.6 -89,31 -154.4,98.9 -180.29,189.03 82.82,57.65 183.46,91.48 292,91.48 108.62,0 209.32,-33.88 292.16,-91.59 -25.98,-90.31 -91.6,-158.27 -180.89,-189.15zM580.6,731.26c1.15,0.23 2.32,0.44 3.46,0.68 -1.14,-0.24 -2.3,-0.46 -3.46,-0.68zM468.34,727.27c1.25,-0.15 2.5,-0.33 3.76,-0.47 -1.26,0.14 -2.5,0.31 -3.76,0.47zM552.09,726.79c1.32,0.15 2.63,0.33 3.94,0.5 -1.31,-0.16 -2.62,-0.34 -3.94,-0.5z"/>
    <path android:fillColor="#FEFEFE" android:pathData="M408.93,765.53c3.44,-5.19 7.73,-6.87 12.88,-3.25l45.1,31.76 42.02,29.56c1.03,0.02 2.04,0.08 3.08,0.08 0.99,0 1.97,-0.05 2.96,-0.07l42.02,-29.56 45.1,-31.76c5.17,-3.65 9.47,-1.91 12.92,3.39a119.31,119.31 0,0 0,10.46 -22.11l-2.18,-0.77a307.36,307.36 0,0 0,-9.59 -3.14c-1.06,-0.33 -2.11,-0.67 -3.18,-0.99a327.35,327.35 0,0 0,-26.45 -6.71c-1.14,-0.24 -2.31,-0.45 -3.46,-0.68a331.81,331.81 0,0 0,-24.56 -3.97c-1.31,-0.17 -2.62,-0.35 -3.94,-0.5a367.76,367.76 0,0 0,-14.12 -1.35h-51.71a354.78,354.78 0,0 0,-14.17 1.36c-1.26,0.14 -2.5,0.32 -3.76,0.47a337.68,337.68 0,0 0,-25.15 4.07c-0.94,0.19 -1.88,0.36 -2.81,0.56a328.68,328.68 0,0 0,-27.06 6.87c-0.6,0.18 -1.2,0.38 -1.8,0.56 -3.79,1.16 -7.54,2.39 -11.24,3.68 -0.57,0.2 -1.14,0.4 -1.71,0.6a119.36,119.36 0,0 0,10.35 21.91z"/>
    <path android:fillColor="#f4ea2a" android:pathData="M602.07,762.27l-45.1,31.76 -42.02,29.56 -2.96,2.08 44.98,31.64 45.1,31.76c25.76,18.09 30.06,-97 12.92,-123.4 -3.44,-5.31 -7.74,-7.05 -12.92,-3.39zM421.81,762.27c-5.15,-3.62 -9.44,-1.94 -12.88,3.25 -17.31,26.13 -13.02,141.66 12.88,123.53l45.1,-31.76 44.98,-31.64 -2.96,-2.08 -42.02,-29.56 -45.1,-31.75z"/>
    <path android:fillColor="#2c2c2c" android:pathData="M472.28,386.73c49.65,87.68 216.74,145.22 280.47,105.56l0.2,-0.12c4.4,-81.12 -31.96,-145.87 -82.19,-188.96a260.51,260.51 0,0 0,-61.73 -39.38c-30.16,-13.68 -61.33,-20.7 -89.56,-20.21 -2.63,0.05 -5.25,0.11 -7.82,0.28 8.34,29.52 -8.27,88.26 -39.37,142.83z"/>
    <path android:fillColor="#515151" android:pathData="M472.28,386.73c31.1,-54.57 47.71,-113.31 39.37,-142.83a148.93,148.93 0,0 0,-7.52 -0.27c-36.82,-0.7 -78.68,11.37 -116.72,34.48 -0.94,0.57 -1.86,1.19 -2.8,1.77 -2.39,1.5 -4.78,2.99 -7.14,4.58 -0.36,0.24 -0.7,0.5 -1.06,0.74 -61.78,41.91 -110.59,113.62 -105.6,206.97 0.15,0.09 0.29,0.17 0.44,0.26 76.26,47.51 154.72,-24.46 201.02,-105.7z"/>
</vector>
