<vector android:height="44dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6699FF" android:pathData="M512,512m-512,0a512,512 0,1 0,1024 0,512 512,0 1,0 -1024,0Z"/>
    <path android:fillColor="#1F4DAA" android:pathData="M494.93,933.55a472.47,472.47 0,0 0,238.93 -64.85c-18.77,-51.17 -37.55,-92.16 -69.97,-112.64 -76.8,-47.79 -122.87,-52.91 -168.96,-52.91s-92.16,3.41 -167.27,52.91c-34.11,22.19 -52.89,63.15 -69.95,112.64a461.57,461.57 0,0 0,237.23 64.85z"/>
    <path android:fillColor="#E8B795" android:pathData="M426.67,592.21v136.53c0,25.6 30.72,47.79 68.27,47.79s68.27,-20.48 68.27,-47.79v-136.53z"/>
    <path android:fillColor="#F4D1AE" android:pathData="M709.97,442.03a47.79,42.67 90,1 0,85.33 0,47.79 42.67,90 1,0 -85.33,0Z"/>
    <path android:fillColor="#F4D1AE" android:pathData="M196.27,442.03a47.79,42.67 90,1 0,85.33 0,47.79 42.67,90 1,0 -85.33,0Z"/>
    <path android:fillColor="#FFDEB9" android:pathData="M494.93,442.03m-256,0a256,256 0,1 0,512 0,256 256,0 1,0 -512,0Z"/>
    <path android:fillColor="#FFDEB9" android:pathData="M494.93,399.36m-256,0a256,256 0,1 0,512 0,256 256,0 1,0 -512,0Z"/>
    <path android:fillColor="#42341C" android:pathData="M827.73,151.89s-15.36,18.77 -73.39,18.77c-54.61,0 -104.11,-69.97 -235.5,-78.51 -8.53,0 -15.36,-1.71 -23.89,-1.71A275.33,275.33 0,0 0,218.45 366.93c0,37.55 6.83,75.09 20.48,104.11h10.24c0,-119.47 23.89,-233.81 167.27,-220.16 145.07,13.65 155.31,17.06 283.31,6.83a586.18,586.18 0,0 1,40.96 213.33h10.24a257.58,257.58 0,0 0,20.48 -104.11,271.74 271.74,0 0,0 -23.89,-112.64 1.65,1.65 0,0 0,1.71 -1.71c76.78,-30.73 78.49,-100.7 78.49,-100.7z"/>
    <path android:fillColor="#42341C" android:pathData="M402.77,406.19m-18.77,0a18.77,18.77 0,1 0,37.55 0,18.77 18.77,0 1,0 -37.55,0Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M407.89,401.07m-6.83,0a6.83,6.83 0,1 0,13.66 0,6.83 6.83,0 1,0 -13.66,0Z"/>
    <path android:fillColor="#42341C" android:pathData="M587.09,406.19m-18.77,0a18.77,18.77 0,1 0,37.55 0,18.77 18.77,0 1,0 -37.55,0Z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M592.21,401.07m-6.83,0a6.83,6.83 0,1 0,13.66 0,6.83 6.83,0 1,0 -13.66,0Z"/>
    <path android:fillColor="#E5916A" android:pathData="M491.52,651.95a64.62,64.62 0,0 0,71.68 -49.49c0,-1.71 -1.71,-5.12 -3.41,-5.12l-117.75,-17.06c-1.71,0 -5.12,1.71 -5.12,3.41a63.61,63.61 0,0 0,54.6 68.26z"/>
    <path android:fillColor="#F7C8A1" android:pathData="M486.4,544.43h-25.6c-1.71,0 -3.41,0 -3.41,-1.71s-1.71,-1.71 0,-3.41l22.19,-76.8c0,-1.71 3.41,-3.41 5.12,-3.41s3.41,3.41 3.41,5.12l-11.95,68.26h11.95a5.45,5.45 0,0 1,5.12 5.12v5.12c-1.68,0.02 -3.41,1.71 -6.82,1.71z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M501.73,807.25a99.41,99.41 0,0 1,-18.77 30.72,28.85 28.85,0 0,0 -17.06,11.95c3.41,-10.24 10.24,-15.36 8.53,-25.6a29.67,29.67 0,0 0,-6.82 -15.36v1.71c1.71,15.36 -6.83,25.6 -10.24,35.84 -6.83,23.89 5.12,40.96 22.19,44.37 -11.95,-6.83 -22.19,-29.01 -1.71,-40.96 -13.65,22.19 5.12,47.79 32.43,37.55 -23.89,1.71 -30.71,-13.63 -25.61,-29.04 3.41,-17.06 29.01,-32.43 17.06,-51.17"/>
    <path android:fillColor="#FFFFFF" android:pathData="M500.05,848.21a26.18,26.18 0,0 1,29.01 -3.41,19.29 19.29,0 0,0 -18.77,3.41c-6.83,6.83 -10.24,15.36 -5.12,22.19 5.12,5.12 15.36,5.12 23.89,0a9.15,9.15 0,0 0,5.12 -6.83,69.18 69.18,0 0,1 -8.53,15.36c-10.24,8.53 -23.89,8.53 -30.72,0s-3.41,-22.19 5.12,-30.72"/>
    <path android:fillColor="#FFFFFF" android:pathData="M530.77,848.21c1.71,3.41 3.41,3.41 6.83,3.41 -3.41,1.71 -3.41,3.41 -3.41,6.83 -1.71,-3.41 -3.41,-3.41 -6.83,-3.41 3.41,-1.71 3.41,-3.41 3.41,-6.83"/>
    <path android:fillColor="#FFFFFF" android:pathData="M527.36,827.73a1.65,1.65 0,0 0,1.71 1.71,5.29 5.29,0 0,1 -1.71,3.41c-1.71,-1.71 -1.71,-1.71 -3.41,-1.71 1.71,-1.71 3.41,-1.71 3.41,-3.41"/>
    <path android:fillColor="#FFFFFF" android:pathData="M537.6,832.85c1.71,1.71 1.71,1.71 5.12,1.71 -1.71,1.71 -1.71,1.71 -1.71,5.12 -1.71,-1.71 -1.71,-1.71 -5.12,-1.71a6.27,6.27 0,0 0,1.71 -5.12"/>
</vector>
