<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="1024"
    android:viewportHeight="1024">
  <path
      android:pathData="M509.56,24.38c-65.83,0 -126.78,12.19 -185.3,36.57l48.76,85.33c41.45,-14.63 87.77,-24.38 136.53,-24.38 214.55,0 390.1,175.54 390.1,390.1s-175.54,390.1 -390.1,390.1c-129.22,0 -243.81,-63.39 -314.51,-160.91l-85.33,48.76c87.77,126.78 234.06,209.68 399.85,209.68 268.19,0 487.62,-219.43 487.62,-487.62S780.19,24.38 509.56,24.38zM124.34,560.76h-97.52c4.88,51.2 17.07,99.96 36.57,143.85l85.33,-48.76c-12.19,-29.26 -19.5,-60.95 -24.38,-95.09zM153.6,353.52l-85.33,-48.76c-21.94,48.76 -39.01,102.4 -43.89,158.48h97.52c7.31,-39.01 17.07,-75.58 31.7,-109.71z"
      android:fillColor="#FFFFFF"/>
  <path
      android:pathData="M287.7,192.61l-48.76,-85.33C192.61,136.53 153.6,175.54 119.47,221.87l85.33,48.76c24.38,-29.26 51.2,-56.08 82.9,-78.02zM509.56,560.76c7.31,0 14.63,-2.44 21.94,-4.88l221.87,-19.5v-48.76l-202.36,-17.07L533.94,219.43h-48.76l-19.5,273.07c-2.44,4.88 -4.88,12.19 -4.88,19.5 0,12.19 4.88,24.38 14.63,34.13 9.75,7.31 21.94,14.63 34.13,14.63z"
      android:fillColor="#FFFFFF"/>
</vector>
