<vector android:height="43.956dp" android:viewportHeight="1024"
    android:viewportWidth="1025" android:width="44dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#2E5C6E" android:pathData="M513,3.98C230.25,3.98 1,233.23 1,515.98c0,174.13 86.97,327.94 219.81,420.44 0.56,-1.97 1.19,-3.88 1.79,-5.82 0.38,-1.22 0.73,-2.45 1.12,-3.66a289.83,289.83 0,0 1,4.26 -12.26c0.08,-0.22 0.17,-0.43 0.25,-0.65a286.01,286.01 0,0 1,4.53 -11.28c0.49,-1.14 1,-2.27 1.5,-3.4a275.57,275.57 0,0 1,10.03 -20.48c0.51,-0.94 1,-1.89 1.51,-2.81a276.43,276.43 0,0 1,13.32 -21.55c0.64,-0.94 1.3,-1.85 1.95,-2.77a294.24,294.24 0,0 1,7.79 -10.56c1,-1.29 2,-2.58 3.02,-3.85l0.18,-341.42h0.06c-0.07,-2.44 -0.18,-4.86 -0.18,-7.32 0,-10.22 0.71,-20.26 1.94,-30.15 0.14,-1.18 0.29,-2.35 0.45,-3.53 0.24,-1.74 0.49,-3.47 0.77,-5.2 6.66,-43.35 25.13,-82.27 51.6,-114.1 44.21,-53.78 111.24,-88.09 186.29,-88.09 102.28,-6.97 249.92,89.41 241.41,248.38 -0.04,0.02 -0.08,0.04 -0.11,0.07l0.17,341.59c1.09,1.36 2.14,2.74 3.21,4.12 0.51,0.64 1,1.31 1.5,1.96a283.69,283.69 0,0 1,6.62 9.12c0.28,0.42 0.58,0.82 0.88,1.24a279.09,279.09 0,0 1,13.99 22.65l0.34,0.64a274.16,274.16 0,0 1,6.51 12.6,292.35 292.35,0 0,1 5.1,11.1l0.41,0.94a286.08,286.08 0,0 1,9.62 25.76c0.1,0.29 0.19,0.6 0.28,0.89 0.81,2.57 1.64,5.14 2.39,7.75 -0.04,0.03 -0.06,0.05 -0.09,0.07C938.05,843.9 1025,690.1 1025,515.99 1024.99,233.23 795.75,3.98 513,3.98z"/>
    <path android:fillColor="#5C4948" android:pathData="M278.05,826.31a268.88,268.88 0,0 1,8.32 -9.37l0.17,-0.18a289.41,289.41 0,0 1,8.44 -8.59c0.92,-0.89 1.87,-1.78 2.8,-2.66a267.63,267.63 0,0 1,9.63 -8.73c0.27,-0.25 0.55,-0.49 0.83,-0.74v0.04c24.16,-20.72 52.15,-37.44 83.23,-49.53a317.28,317.28 0,0 1,6.16 -2.35c2.02,-0.73 4.06,-1.46 6.11,-2.15a256.42,256.42 0,0 1,6.27 -2.04c2.04,-0.66 4.07,-1.32 6.14,-1.93 2.52,-0.75 5.08,-1.43 7.63,-2.11a295.9,295.9 0,0 1,9.02 -2.3c2.65,-0.63 5.31,-1.27 7.99,-1.84 2,-0.43 4.02,-0.8 6.04,-1.19a322.54,322.54 0,0 1,13.43 -2.33c2.74,-0.42 5.49,-0.8 8.24,-1.15 1.77,-0.22 3.52,-0.47 5.3,-0.67 4.57,-0.53 9.15,-0.96 13.73,-1.32h51.49c4.61,0.35 9.17,0.8 13.71,1.32 1.8,0.2 3.56,0.45 5.34,0.67 2.74,0.35 5.45,0.73 8.17,1.14 2.04,0.31 4.07,0.64 6.09,0.98 2.44,0.42 4.86,0.88 7.27,1.34 2.06,0.4 4.12,0.78 6.16,1.22 2.57,0.55 5.1,1.15 7.64,1.76 3.27,0.79 6.52,1.6 9.75,2.48 2.39,0.64 4.77,1.28 7.13,1.98 2.14,0.63 4.24,1.31 6.34,1.99 2.02,0.64 4.03,1.29 6.02,1.96 2.12,0.73 4.22,1.48 6.3,2.23 1.99,0.73 3.94,1.47 5.91,2.24 30.52,11.87 58.05,28.21 81.93,48.42v-0.11c0.82,0.69 1.62,1.43 2.44,2.14a297.27,297.27 0,0 1,9.86 8.97c0.73,0.69 1.47,1.38 2.19,2.08a269.21,269.21 0,0 1,17.38 18.63c0.4,0.46 0.78,0.93 1.17,1.4a249.53,249.53 0,0 1,3.69 4.45l-0.17,-340 0.11,-0.06c8.47,-158.24 -138.49,-254.16 -240.28,-247.23l-0.1,0.23c-71.71,-0.49 -140.12,33.09 -185.32,87.44 -26.35,31.67 -44.73,70.42 -51.35,113.56 -0.26,1.72 -0.54,3.44 -0.77,5.17 -0.15,1.17 -0.31,2.35 -0.45,3.52a237.32,237.32 0,0 0,-1.35 37.18c63.36,38.2 131.42,7.99 200.07,-104.96 49.24,87.2 215.29,144.48 279.03,105.4 -4.03,128.99 -109.79,232.32 -239.75,232.32 -130.07,0 -235.88,-103.51 -239.76,-232.65h-0.06l-0.18,339.83c0.93,-1.15 1.89,-2.28 2.84,-3.41 0.68,-0.83 1.35,-1.69 2.05,-2.5z"/>
    <path android:fillColor="#FCE9EA" android:pathData="M275.59,451.58c0.23,-1.73 0.5,-3.45 0.76,-5.17a249.79,249.79 0,0 0,-0.76 5.17zM513.04,245.41l0.1,-0.23c-74.71,0 -141.43,34.14 -185.43,87.68 45.2,-54.35 113.6,-87.94 185.33,-87.44zM513.14,725.05c129.96,0 235.72,-103.35 239.74,-232.34 -63.73,39.09 -229.78,-18.19 -279.02,-105.39 -68.65,112.95 -136.72,143.16 -200.07,104.96a237.66,237.66 0,0 1,1.35 -37.18,242.03 242.03,0 0,0 -1.93,30.01c0,2.44 0.11,4.86 0.18,7.29 3.86,129.13 109.68,232.65 239.75,232.65z"/>
    <path android:fillColor="#D4237A" android:pathData="M234.21,897.35c0.48,-1.14 1,-2.25 1.49,-3.38 -0.5,1.13 -1.01,2.24 -1.49,3.38zM229.44,909.22c0.08,-0.2 0.18,-0.42 0.26,-0.64 -0.08,0.22 -0.18,0.44 -0.26,0.64zM224.09,925.07c0.38,-1.21 0.73,-2.44 1.12,-3.64 -0.39,1.2 -0.74,2.43 -1.12,3.64zM779.55,871.36l0.34,0.64c-0.12,-0.2 -0.23,-0.42 -0.34,-0.64zM756.68,836.57c0.5,0.64 0.99,1.29 1.49,1.94 -0.5,-0.65 -0.99,-1.3 -1.49,-1.94zM791.45,895.59l0.41,0.95 -0.41,-0.95zM245.69,873.58c0.51,-0.94 0.99,-1.88 1.51,-2.8 -0.51,0.92 -1.01,1.87 -1.51,2.8zM260.46,849.33c0.63,-0.93 1.29,-1.84 1.93,-2.76 -0.65,0.91 -1.3,1.83 -1.93,2.76zM764.76,847.59zM801.44,922.17c0.1,0.29 0.19,0.6 0.28,0.88 -0.09,-0.28 -0.18,-0.58 -0.28,-0.88zM739.14,969.23zM716.75,794.9c-23.87,-20.2 -51.41,-36.55 -81.94,-48.41 0.79,0.29 1.57,0.61 2.34,0.91v133.41L387,880.81L387,748.31c1.48,-0.61 2.98,-1.18 4.48,-1.75 -31.09,12.09 -59.07,28.81 -83.23,49.53v183c62.71,27.57 132.01,42.91 204.9,42.91 81.08,0 157.73,-18.98 225.78,-52.67a525.56,525.56 0,0 1,-22.18 10.26L716.75,794.9h0zM468.5,727.15c1.77,-0.24 3.53,-0.48 5.3,-0.67 -1.78,0.19 -3.54,0.43 -5.3,0.67zM286.54,816.77l-0.17,0.18 0.17,-0.18zM278.05,826.31c-0.7,0.81 -1.38,1.67 -2.07,2.49 0.69,-0.82 1.37,-1.68 2.07,-2.49zM410.01,740c2.04,-0.65 4.07,-1.31 6.14,-1.92 -2.07,0.61 -4.1,1.27 -6.14,1.92zM440.8,731.83c1.99,-0.43 4.02,-0.79 6.04,-1.19 -2.02,0.39 -4.04,0.76 -6.04,1.19zM294.98,808.18c0.92,-0.89 1.87,-1.78 2.8,-2.66 -0.93,0.88 -1.88,1.77 -2.8,2.66zM579.57,730.62c2.06,0.41 4.12,0.78 6.15,1.22 -2.04,-0.44 -4.1,-0.82 -6.15,-1.22zM749.79,828c-0.39,-0.47 -0.77,-0.94 -1.17,-1.4 0.4,0.46 0.78,0.93 1.17,1.4zM552.7,726.48c1.8,0.19 3.56,0.45 5.34,0.67 -1.78,-0.22 -3.54,-0.48 -5.34,-0.67zM729.05,805.89c0.74,0.7 1.47,1.4 2.2,2.09 -0.73,-0.69 -1.47,-1.39 -2.2,-2.09zM610.25,738.06c2.13,0.63 4.24,1.31 6.35,1.98 -2.1,-0.67 -4.21,-1.35 -6.35,-1.98z"/>
    <path android:fillColor="#F4EA2A" android:pathData="M622.62,742.02a470.95,470.95 0,0 0,-6.01 -1.97c-2.11,-0.67 -4.22,-1.35 -6.35,-1.98 -2.36,-0.7 -4.75,-1.34 -7.12,-1.98a329.8,329.8 0,0 0,-9.76 -2.49,402.38 402.38,0 0,0 -7.65,-1.75c-2.04,-0.44 -4.1,-0.82 -6.15,-1.22a316.53,316.53 0,0 0,-13.37 -2.32c-2.7,-0.42 -5.43,-0.79 -8.17,-1.14 -1.78,-0.22 -3.54,-0.48 -5.33,-0.67 -4.56,-0.53 -9.13,-0.97 -13.72,-1.32h-51.48c-4.59,0.35 -9.16,0.79 -13.73,1.32 -1.78,0.19 -3.54,0.43 -5.3,0.67 -4.77,0.59 -9.52,1.31 -14.26,2.11 -2.47,0.43 -4.94,0.89 -7.41,1.37 -2.01,0.39 -4.04,0.76 -6.04,1.19a379.16,379.16 0,0 0,-17.01 4.12c-2.55,0.69 -5.11,1.38 -7.63,2.13 -2.07,0.61 -4.1,1.27 -6.14,1.92 -2.1,0.66 -4.2,1.34 -6.27,2.05 -2.05,0.69 -4.08,1.42 -6.11,2.15 -2.07,0.76 -4.12,1.55 -6.16,2.34 -1.49,0.58 -2.99,1.15 -4.47,1.76v132.5h250.17L637.16,747.4l-2.35,-0.92a284.42,284.42 0,0 0,-5.9 -2.24,372.33 372.33,0 0,0 -6.29,-2.22zM513.14,848c-8.38,0 -15.17,-6.77 -15.17,-15.16 0,-8.37 6.79,-15.16 15.17,-15.16 8.37,0 15.17,6.8 15.17,15.16 0,8.39 -6.8,15.16 -15.17,15.16zM513.14,793.1c-8.38,0 -15.17,-6.78 -15.17,-15.16 0,-8.38 6.79,-15.16 15.17,-15.16 8.37,0 15.17,6.78 15.17,15.16 0,8.38 -6.8,15.16 -15.17,15.16zM308.24,796.09v-0.04l-0.83,0.74a263.94,263.94 0,0 0,-9.63 8.73c-0.94,0.88 -1.88,1.77 -2.8,2.66a288.18,288.18 0,0 0,-8.44 8.59l-0.17,0.18a263.85,263.85 0,0 0,-8.33 9.37c-0.7,0.81 -1.38,1.67 -2.07,2.49 -0.94,1.14 -1.9,2.27 -2.83,3.42a219.95,219.95 0,0 0,-3.01 3.82,297.07 297.07,0 0,0 -7.75,10.52c-0.64,0.92 -1.3,1.83 -1.94,2.76a276.09,276.09 0,0 0,-13.26 21.45c-0.51,0.92 -1.01,1.87 -1.5,2.8a279.24,279.24 0,0 0,-6.14 12,276.33 276.33,0 0,0 -3.85,8.39c-0.5,1.13 -1.01,2.24 -1.5,3.38a281.1,281.1 0,0 0,-4.51 11.23c-0.09,0.22 -0.18,0.44 -0.25,0.64a296.48,296.48 0,0 0,-4.24 12.21c-0.39,1.2 -0.74,2.43 -1.12,3.64 -0.59,1.93 -1.22,3.84 -1.78,5.78l1.31,0.91a502.45,502.45 0,0 0,13.28 8.9c0.46,0.3 0.92,0.61 1.38,0.91 4.43,2.86 8.94,5.6 13.46,8.32a523.59,523.59 0,0 0,16.08 9.24,542.12 542.12,0 0,0 22.44,11.65 552.8,552.8 0,0 0,11.06 5.21c2.29,1.05 4.6,2.07 6.92,3.09L308.22,796.09h0.02zM805.53,932.22c-0.75,-2.61 -10.07,-27.29 -13.67,-35.7l-0.42,-0.93a267.02,267.02 0,0 0,-5.08 -11.05l-0.79,-1.62a287.72,287.72 0,0 0,-5.68 -10.93l-0.34,-0.64a279.56,279.56 0,0 0,-13.92 -22.53,96.28 96.28,0 0,0 -0.87,-1.24 262.47,262.47 0,0 0,-6.6 -9.08c-0.5,-0.65 -0.99,-1.29 -1.49,-1.93 -1.06,-1.38 -2.11,-2.76 -3.19,-4.11 -1.21,-1.5 -2.45,-2.97 -3.69,-4.45 -0.4,-0.47 -0.77,-0.95 -1.17,-1.42a273.37,273.37 0,0 0,-17.38 -18.6c-0.73,-0.7 -1.47,-1.39 -2.2,-2.09a278.12,278.12 0,0 0,-9.86 -8.96c-0.81,-0.71 -1.61,-1.45 -2.44,-2.14v184.77c3.5,-0.79 25,-8.86 51.86,-22.73 26.86,-13.88 36.92,-24.61 36.92,-24.61z"/>
    <path android:fillColor="#758FC8" android:pathData="M497.97,777.94c-0.01,8.38 6.77,15.17 15.15,15.18 8.38,0.02 15.17,-6.76 15.18,-15.14v-0.04c0,-8.38 -6.78,-15.16 -15.16,-15.16 -8.38,0 -15.17,6.78 -15.17,15.16zM497.97,832.85c-0.01,8.38 6.77,15.18 15.15,15.18 8.38,0.01 15.17,-6.76 15.18,-15.15v-0.03c0,-8.38 -6.78,-15.17 -15.16,-15.17 -8.38,-0 -15.17,6.79 -15.17,15.17z"/>
</vector>
