<vector android:height="14dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M513.1,98.8c-229.2,0 -415,185.8 -415,415s185.8,415 415,415 415,-185.8 415,-415c0,-229.3 -185.8,-415 -415,-415zM640.1,475.2c16.6,1.5 25.7,9.9 27.2,25 -1.5,15.1 -10.6,23.5 -27.2,25h-83.9v38.6h83.9c16.6,1.5 25.7,9.9 27.2,25 -1.5,15.1 -10.6,23.5 -27.2,25h-83.9v70.3c-1.5,25.7 -15.9,38.6 -43.1,38.6 -27.2,0 -41.6,-12.8 -43.1,-38.6v-70.3h-84c-16.7,-1.5 -25.7,-9.8 -27.2,-25 1.5,-15.1 10.6,-23.4 27.2,-25h84v-38.6h-84c-16.7,-1.5 -25.7,-9.8 -27.2,-25 1.5,-15.1 10.6,-23.4 27.2,-25h47.6L361,373.1c-6.1,-7.6 -9.1,-15.9 -9.1,-25 3,-25.7 17.4,-40.1 43.1,-43.1 15.1,1.5 26.4,7.6 34,18.1l83.9,120.2L597,323.2c7.6,-10.6 18.9,-16.6 34,-18.1 25.7,3 40.1,17.4 43.1,43.1 0,9.1 -3,17.4 -9.1,25l-72.6,102.1h47.7z"/>
</vector>
