<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M69.22,590.61c-37.08,90.78 -43.48,176.42 -14.08,191.76 20.46,11.5 53.7,-14.06 84.38,-60.1 11.5,51.14 42.18,95.88 84.38,132.96 -44.74,16.62 -74.14,44.74 -74.14,75.42 0,51.14 79.26,93.32 176.4,93.32 88.2,0 161.08,-33.24 175.14,-77.98h20.46C535.83,990.76 608.69,1024 696.91,1024c98.44,0 176.42,-40.9 176.42,-93.32 0,-30.68 -29.4,-58.8 -74.16,-75.42 42.2,-37.08 72.86,-81.82 84.36,-132.96 30.7,46.04 62.66,71.6 84.38,60.1 30.7,-15.34 24.28,-102.26 -14.06,-191.76 -29.4,-70.3 -69.04,-122.7 -99.7,-134.22 0,-3.82 1.26,-8.94 1.26,-14.06a138.63,138.63 0,0 0,-20.46 -72.86v-5.12c0,-12.78 -2.54,-24.28 -7.68,-34.52C819.61,145.72 702.01,0 511.55,0 321.04,0 203.44,145.72 195.76,329.83c-5.12,10.24 -7.68,21.74 -7.68,34.52v5.12a138.63,138.63 0,0 0,-20.46 72.86v14.06c-28.1,11.52 -69.02,62.64 -98.4,134.22z"/>
</vector>
