<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#7BD4EF" android:pathData="M666.12,909.06c-10.45,0 -21.42,-1.04 -31.87,-2.61 -39.18,-4.7 -74.71,-23.51 -100.83,-53.29 -13.58,5.22 -28.21,5.22 -41.8,0 -21.42,28.21 -61.65,48.07 -108.67,53.29 -66.35,7.31 -138.45,-11.49 -144.72,-55.38 -5.22,-34.48 37.09,-61.13 81.5,-75.76 -25.6,-28.21 -43.36,-63.74 -51.2,-101.36l-0.52,0.52c-25.08,31.35 -41.8,50.16 -61.13,50.16 -2.09,0 -4.18,-0.52 -6.27,-1.04 -7.31,-2.61 -13.06,-8.88 -17.24,-18.81 -16.2,-34.48 -9.4,-100.31 15.15,-150.47 0,0 0,-0.52 0.52,-0.52 12.54,-22.47 27.69,-43.36 45.45,-62.17 -6.27,-11.49 -10.45,-24.03 -12.02,-37.09v-3.13c0.52,-19.33 10.45,-37.09 26.64,-47.54 -10.97,-73.14 9.93,-147.33 58.51,-203.23 49.11,-56.95 120.16,-88.82 194.87,-86.2h4.7c65.31,0 129.57,26.12 177.11,72.1 49.11,47.54 76.8,112.33 77.84,180.77v7.31c0.52,9.93 0,19.33 -1.04,29.26 14.11,8.88 21.42,20.38 21.42,48.07 0,13.58 -1.04,27.69 -9.93,36.05 13.06,17.76 28.73,42.84 41.27,62.69l2.61,4.18c20.38,32.39 23.51,74.19 22.99,96.13 0,17.24 -2.09,58.51 -18.29,70.53 -3.66,2.61 -7.31,3.66 -12.02,3.66h-4.18c-26.12,0 -41.27,-23.51 -57.99,-48.59l-1.57,-2.09c-8.88,36.57 -26.12,71.05 -50.68,99.27 27.17,9.4 83.07,31.35 75.76,73.14 -5.75,35.53 -55.9,62.17 -114.42,62.17zM277.42,845.32zM527.67,833.83zM804.05,693.81zM757.03,458.71z"/>
</vector>
