<vector android:height="14dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M512,575L155,575v270c0,43.5 36,79.5 79.5,79.5h268.5c1.5,3 6,3 9,3L512,575ZM528.5,575v349.5h261c43.5,0 79.5,-36 79.5,-79.5v-270L528.5,575ZM512,545v-240h16.5v240h376.5c15,-15 24,-36 24,-58.5v-102c0,-45 -36,-81 -81,-81h-132c43.5,-54 34.5,-133.5 -19.5,-178.5c-54,-43.5 -133.5,-34.5 -178.5,19.5c-1.5,1.5 -1.5,3 -3,3c-40.5,-58.5 -120,-70.5 -177,-31.5s-70.5,120 -31.5,177c1.5,1.5 3,6 6,7.5h-135c-45,0 -81,36 -81,82.5v102c0,21 9,42 24,58.5L512,543.5ZM537.5,222.5c0,-43.5 36,-78 78,-78c43.5,0 78,36 78,78c0,43.5 -34.5,78 -78,78h-78v-78ZM410,144.5c43.5,0 78,34.5 78,78v78h-78c-43.5,-1.5 -76.5,-37.5 -73.5,-81c0,-40.5 33,-73.5 73.5,-75Z"/>
</vector>
