<vector android:height="34dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="34dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#6BB4F0" android:pathData="M902.4,291.2L692.2,128.7c-44,-34 -107.9,-2.6 -107.9,53v45c-188.9,1.3 -341.9,159.8 -341.9,356 0,42.7 7.1,80.7 19,118.7C308.8,563.7 434.7,464 584.2,464v42.7c0,55.6 63.9,87 107.9,53l210.3,-162.5c34.7,-26.8 34.7,-79.2 0,-106z"/>
    <path android:fillColor="#BDD2EF" android:pathData="M768.3,901.9H257.7c-93.1,0 -168.5,-75.5 -168.5,-168.5V353.6c0,-93.1 75.5,-168.5 168.5,-168.5h49.6c26.6,0 48.1,21.5 48.1,48.1s-21.5,48.1 -48.1,48.1h-49.6c-40,0 -72.4,32.4 -72.4,72.4v379.8c0,40 32.4,72.4 72.4,72.4h510.5c40,0 72.4,-32.4 72.4,-72.4v-132c0,-26.6 21.5,-48.1 48.1,-48.1s48.1,21.5 48.1,48.1v132c0,93 -75.5,168.4 -168.5,168.4z"/>
</vector>
