<vector android:height="16dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="16dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFB59" android:pathData="M993.15,639.29c0,19.98 -7.61,39.12 -21.76,57.08 -56.6,72.18 -218.09,124.27 -408.47,124.27s-351.87,-52.2 -408.47,-124.27c-14.15,-17.96 -21.76,-37.1 -21.76,-57.08 0,-100.13 192.76,-181.34 430.23,-181.34s430.23,81.22 430.23,181.34z"/>
    <path android:fillColor="#FFCD59" android:pathData="M846.88,639.29c0,13.2 -4.99,25.8 -14.39,37.7 -37.34,47.57 -144.01,82.05 -269.7,82.05s-232.24,-34.49 -269.7,-82.05c-9.39,-11.89 -14.39,-24.5 -14.39,-37.7 0,-66.12 127.24,-119.75 284.09,-119.75s284.09,53.63 284.09,119.75z"/>
    <path android:fillColor="#FF823C" android:pathData="M824.41,686.02c2.97,-2.97 5.71,-5.95 8.09,-9.04 9.39,-11.89 14.39,-24.5 14.39,-37.7 0,-66.12 -127.24,-119.75 -284.09,-119.75 -154.95,0 -281.11,52.32 -284.09,117.37 43.28,-42.93 144.12,-73.01 261.61,-73.01 156.85,0 284.09,53.63 284.09,119.75 0.12,0.83 0,1.55 0,2.38z"/>
    <path android:fillColor="#FFFB59" android:pathData="M581.11,697.79l-85.86,24.02 16.41,-50.9 -69.45,-36.03 95.96,-7.37 42.93,-46.38 42.81,46.38 95.96,7.37 -69.45,36.03 16.41,50.9z"/>
    <path android:fillColor="#FF9A59" android:pathData="M993.15,639.29v114.04c0,100.13 -192.76,181.34 -430.23,181.34s-430.23,-81.22 -430.23,-181.34v-114.04c0,19.98 7.61,39.12 21.76,57.08 56.6,72.18 218.09,124.27 408.47,124.27s351.87,-52.2 408.47,-124.27c14.15,-17.96 21.76,-37.1 21.76,-57.08z"/>
    <path android:fillColor="#FFFB59" android:pathData="M903.33,461.54c0,19.98 -7.61,39.12 -21.76,57.08 -56.6,72.18 -218.09,124.27 -408.47,124.27s-351.87,-52.2 -408.47,-124.27c-14.15,-17.96 -21.76,-37.1 -21.76,-57.08 0,-100.13 192.76,-181.34 430.23,-181.34s430.23,81.22 430.23,181.34z"/>
    <path android:fillColor="#FFCD59" android:pathData="M757.07,461.54c0,13.2 -4.99,25.8 -14.39,37.7 -37.34,47.68 -144.01,82.05 -269.7,82.05s-232.24,-34.49 -269.7,-82.05c-9.39,-11.89 -14.39,-24.5 -14.39,-37.7 0,-66.12 127.24,-119.75 284.09,-119.75s284.09,53.63 284.09,119.75z"/>
    <path android:fillColor="#FF823C" android:pathData="M734.6,508.27c2.97,-2.97 5.71,-5.95 8.09,-9.04 9.39,-11.89 14.39,-24.5 14.39,-37.7 0,-66.12 -127.24,-119.75 -284.09,-119.75 -154.95,0 -281.11,52.32 -284.09,117.37 43.28,-42.93 144.12,-73.01 261.61,-73.01 156.85,0 284.09,53.63 284.09,119.75 0.12,0.83 0,1.66 0,2.38z"/>
    <path android:fillColor="#FFFB59" android:pathData="M491.3,520.04l-85.86,24.02 16.41,-50.9 -69.33,-36.03 95.84,-7.37 42.93,-46.38 42.81,46.38 95.96,7.37 -69.45,36.03 16.41,50.9z"/>
    <path android:fillColor="#FF9A59" android:pathData="M903.33,461.54v114.04c0,100.13 -192.76,181.34 -430.23,181.34s-430.35,-81.22 -430.35,-181.34v-114.04c0,19.98 7.61,39.12 21.76,57.08 56.6,72.18 218.09,124.27 408.47,124.27s351.87,-52.2 408.47,-124.27c14.27,-17.96 21.88,-37.1 21.88,-57.08z"/>
    <path android:fillColor="#FFFB59" android:pathData="M970.66,261.67c0,19.98 -7.61,39.12 -21.76,57.08 -56.6,72.18 -218.09,124.27 -408.47,124.27s-351.87,-52.2 -408.47,-124.27c-14.15,-17.96 -21.76,-37.1 -21.76,-57.08 0,-100.13 192.76,-181.34 430.23,-181.34s430.23,81.1 430.23,181.34z"/>
    <path android:fillColor="#FFCD59" android:pathData="M824.52,261.67c0,13.2 -4.99,25.8 -14.39,37.7 -37.34,47.68 -144.01,82.05 -269.7,82.05s-232.24,-34.49 -269.7,-82.05c-9.39,-11.89 -14.39,-24.5 -14.39,-37.7 0,-66.12 127.24,-119.75 284.09,-119.75s284.09,53.63 284.09,119.75z"/>
    <path android:fillColor="#FF823C" android:pathData="M801.92,308.28c2.97,-2.97 5.71,-5.95 8.09,-9.04 9.39,-11.89 14.39,-24.5 14.39,-37.7 0,-66.12 -127.24,-119.75 -284.09,-119.75 -154.95,0 -281.11,52.32 -284.09,117.37 43.28,-42.93 144.12,-73.01 261.61,-73.01 156.85,0 284.09,53.63 284.09,119.75 0.12,0.95 0.12,1.66 0,2.38z"/>
    <path android:fillColor="#FFFB59" android:pathData="M558.63,320.17l-85.74,24.02 16.29,-50.9 -69.33,-36.03 95.84,-7.49 42.93,-46.26 42.93,46.26 95.84,7.49 -69.33,36.03 16.29,50.9z"/>
    <path android:fillColor="#FF9A59" android:pathData="M970.66,261.67v114.04c0,100.13 -192.76,181.34 -430.23,181.34s-430.23,-81.22 -430.23,-181.34V261.67c0,19.98 7.61,39.12 21.76,57.08 56.6,72.18 218.09,124.27 408.47,124.27s351.87,-52.2 408.47,-124.27c14.15,-18.07 21.76,-37.22 21.76,-57.08z"/>
</vector>
