<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1028" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0091EA" android:pathData="M305.75,32L205.41,32A173.86,173.86 0,0 0,32 205.41v100.35A173.86,173.86 0,0 0,205.41 479.16L479.16,479.16L479.16,205.41A173.86,173.86 0,0 0,305.75 32zM429.01,429.01L199.82,429.01a118.21,118.21 0,0 1,-117.68 -117.68L82.15,199.82a118.23,118.23 0,0 1,117.68 -117.68h111.54a118.23,118.23 0,0 1,117.68 117.68v229.19z"/>
    <path android:fillColor="#0091EA" android:pathData="M217.08,135.83A81.6,81.6 0,0 0,135.83 217.08v77a81.6,81.6 0,0 0,81.25 81.25h158.25V217.08a81.6,81.6 0,0 0,-81.25 -81.25H217.08z"/>
    <path android:fillColor="#0091EA" android:pathData="M822.76,32h-99.89a173.86,173.86 0,0 0,-173.41 173.41L549.47,479.16h273.3a173.38,173.38 0,0 0,173.38 -173.41L996.14,205.41A173.38,173.38 0,0 0,822.76 32zM943.34,310.35a116.01,116.01 0,0 1,-116.03 115.53h-225.04l0.51,-225.04a116.08,116.08 0,0 1,115.53 -115.55h109.01a116.06,116.06 0,0 1,116.03 115.55v109.52zM822.76,545.3L549.44,545.3v272.82A173.86,173.86 0,0 0,722.85 992L822.74,992v-0.48a173.38,173.38 0,0 0,173.38 -173.41v-99.44a173.33,173.33 0,0 0,-173.36 -173.38zM946.05,823.52v0.53a117.37,117.37 0,0 1,-117.88 116.84h-111.21a117.85,117.85 0,0 1,-117.37 -117.37v-228.03l229.06,0.51a117.85,117.85 0,0 1,117.37 117.37v110.15z"/>
    <path android:fillColor="#0091EA" android:pathData="M899.71,808.72v0.4a86,86 0,0 1,-86.35 85.59h-81.47a86.32,86.32 0,0 1,-85.97 -85.97v-167.04l167.82,0.38a86.3,86.3 0,0 1,85.97 85.95v80.69z"/>
    <path android:fillColor="#0091EA" android:pathData="M205.41,545.3A173.86,173.86 0,0 0,32 718.7v99.44A173.86,173.86 0,0 0,205.41 992h100.35a173.86,173.86 0,0 0,173.41 -173.89L479.16,545.3L205.41,545.3zM425.45,822.53a115.81,115.81 0,0 1,-115.25 115.28L200.96,937.81a115.81,115.81 0,0 1,-115.28 -115.28v-108.71a115.78,115.78 0,0 1,115.28 -115.28h224.49v223.98z"/>
</vector>
