<vector android:height="22.6716dp" android:viewportHeight="1024"
    android:viewportWidth="1084" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#8a8a8a" android:pathData="M273.65,919.19L542.12,778.06l268.47,141.13 -51.26,-298.95 217.21,-211.73 -300.15,-43.61L542.12,92.88 407.85,364.91l-300.15,43.61 217.21,211.73 -51.26,298.95zM542.12,854.62l-236.97,124.57a67.76,67.76 0,0 1,-98.3 -71.44l45.24,-263.83 -191.67,-186.91a67.76,67.76 0,0 1,37.53 -115.59l264.91,-38.49 118.48,-240.04a67.76,67.76 0,0 1,121.55 0l118.48,240.04 264.91,38.55a67.76,67.76 0,0 1,37.53 115.53l-191.67,186.85 45.24,263.83a67.76,67.76 0,0 1,-98.3 71.5L542.12,854.56z"/>
</vector>
