<vector android:height="14dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="14dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M369.86,20.08L706.78,433.87l8.82,-391.66A507.03,507.03 0,0 0,512 0.01c-49.35,-0.2 -97.06,6.97 -142.13,20.08M63.69,264.66l530.63,54.27L323.78,35.87a510.19,510.19 0,0 0,-173.86 114.09,511.89 511.89,0 0,0 -86.24,114.71M20.28,654.07l413.69,-336.96 -391.79,-8.82A506.57,506.57 0,0 0,0 511.89c0,49.37 7.17,97.1 20.26,142.18m244.56,306.22l54.05,-530.74L36.06,700.15a507.32,507.32 0,0 0,114.09 173.9,507.23 507.23,0 0,0 114.69,86.24m389.32,43.63L317.22,590.16l-8.82,391.63A510.51,510.51 0,0 0,512 1024c49.35,0 97.06,-7.17 142.13,-20.08m306.17,-244.78l-530.85,-54.09L700.21,988.16a510.19,510.19 0,0 0,260.09 -229.02m43.41,-389.41L590.02,706.7l391.57,8.82A507.43,507.43 0,0 0,1024 511.89c0,-49.35 -7.17,-97.08 -20.26,-142.16M759.16,63.52l-54.27,530.74 283.05,-270.6A511.8,511.8 0,0 0,759.2 63.52"/>
</vector>
