<vector android:height="24dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFFFFF" android:pathData="M664.46,382.11c9.81,0 19.52,0.68 29.15,1.77C667.41,261.56 536.99,170.67 388.11,170.67 221.66,170.67 85.33,284.42 85.33,428.87c0,83.4 45.36,151.84 121.17,204.97l-30.29,91.32 105.85,-53.21c37.87,7.51 68.27,15.24 106.05,15.24 9.51,0 18.91,-0.48 28.26,-1.19a226.66,226.66 0,0 1,-9.34 -63.62c0,-132.64 113.58,-240.26 257.42,-240.26zM499.52,293.61a46.88,46.88 0,0 1,46.81 46.93,46.88 46.88,0 0,1 -46.81,46.93 46.88,46.88 0,0 1,-46.81 -46.93,46.88 46.88,0 0,1 46.81,-46.93zM287.68,388.44a46.88,46.88 0,0 1,-46.81 -46.93,46.88 46.88,0 0,1 46.81,-46.93 46.88,46.88 0,0 1,46.81 46.93,46.88 46.88,0 0,1 -46.81,46.93zM938.67,619.69c0,-121.36 -121.12,-220.31 -257.18,-220.31 -144.06,0 -257.54,98.95 -257.54,220.33 0,121.6 113.48,220.33 257.54,220.33 30.14,0 60.57,-7.65 90.85,-15.26L855.38,870.4l-22.77,-75.88C893.39,748.8 938.67,688.18 938.67,619.71zM602.37,585.68a33.38,33.38 0,0 1,-33.33 -33.43c0,-18.45 14.93,-33.42 33.33,-33.42 18.41,0 33.33,14.97 33.33,33.42a33.38,33.38 0,0 1,-33.33 33.45zM768.82,587.57a33.38,33.38 0,0 1,-33.33 -33.42c0,-18.47 14.92,-33.43 33.33,-33.43 18.41,0 33.33,14.97 33.33,33.43a33.38,33.38 0,0 1,-33.33 33.42z"/>
</vector>
