<vector android:height="30dp" android:viewportHeight="1024"
    android:viewportWidth="1024" android:width="30dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#60c1af" android:pathData="M512,909.06c-218.91,0 -397.06,-178.16 -397.06,-397.06s178.16,-397.06 397.06,-397.06 397.06,178.16 397.06,397.06 -178.16,397.06 -397.06,397.06z"/>
    <path android:fillColor="#FCFBFB" android:pathData="M520.88,587.23c-11.49,0 -19.85,-9.4 -19.85,-20.38 0.52,-17.76 1.57,-30.3 4.18,-39.18 2.61,-9.4 6.79,-17.76 12.02,-25.6 4.18,-5.22 9.93,-9.4 17.76,-15.67 5.22,-3.66 11.49,-8.36 16.72,-13.06 21.94,-19.33 30.82,-31.35 35,-38.66 5.22,-8.88 7.31,-18.81 7.31,-29.78 0,-18.81 -7.31,-34.48 -21.94,-48.07 -15.15,-14.11 -35.53,-20.9 -62.69,-20.9 -26.12,0 -39.18,6.79 -52.77,19.33 -14.63,13.06 -22.99,31.35 -26.12,56.95 -1.57,10.97 -10.97,18.81 -21.94,17.24 -10.97,-1.57 -18.81,-10.97 -17.24,-21.94 4.18,-35 17.76,-62.69 39.71,-82.02 23.51,-20.9 46.5,-29.26 79.41,-29.26 36.57,0 66.87,10.45 89.34,31.35 22.99,20.9 35,47.02 35,77.32 0,17.76 -4.18,33.96 -12.54,49.11 -7.84,14.11 -21.94,30.3 -43.36,49.11 -6.79,6.27 -14.11,10.97 -19.85,15.15 -3.13,2.61 -7.84,5.75 -9.4,7.31 -2.61,3.66 -4.18,7.31 -5.22,12.02 -1.04,3.13 -2.09,10.97 -2.61,29.78 -1.04,10.97 -9.93,19.85 -20.9,19.85z"/>
    <path android:fillColor="#FCFBFB" android:pathData="M520.36,677.09m-29.78,0a29.78,29.78 0,1 0,59.56 0,29.78 29.78,0 1,0 -59.56,0Z"/>
</vector>
