<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright 2016 drakeet. https://github.com/drakeet
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~    http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_selected="true">
        <color android:color="#9BC9F7"/>
    </item>

    <item android:state_pressed="true">
        <color android:color="#75BEF7"/>
    </item>

    <item>
        <color android:color="#F2F2F4"/>
    </item>

</selector>