<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_above="@+id/icon_about"
        android:id="@+id/splash_ad"
        android:scaleType="centerCrop"
        android:layout_marginBottom="20dp"
        android:layout_height="match_parent"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/cut_down_shap"
        android:paddingLeft="4dp"
        android:layout_marginRight="30dp"
        android:paddingRight="4dp"
        android:paddingTop="2dp"
        android:paddingBottom="2dp"
        android:id="@+id/time_cut"
        android:textColor="#ffffff"/>
    <TextView
            android:id="@+id/desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="40dp"
            android:text="非洲土狼永久地址--微信公众号：非洲土狼李大康  www.518915.com"
            android:textColor="#494B4B"
            android:textSize="12sp"/>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/icon_about"
        android:layout_above="@+id/desc"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2dp"
            android:layout_marginRight="@dimen/dp_4"
            android:layout_marginBottom="6dp"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp">

            <ImageView
                android:id="@+id/icon_img"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/ticon2" />
        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/icon_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="6dp"
            android:text=""
            android:textColor="#494B4B"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>