<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/list_bg_shap"
    android:layout_marginTop="50dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:layout_marginBottom="50dp"
    android:layout_height="400dp">
   <ImageView
       android:layout_width="60dp"
       android:layout_gravity="center_horizontal"
       android:layout_marginTop="@dimen/dp_10"
       android:layout_centerHorizontal="true"
       android:id="@+id/line"
       android:background="@drawable/bottom_sheet_small_line"
       android:layout_height="4dp" />

   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="所有剧集"
       android:layout_marginTop="10dp"
       android:textSize="16sp"
       android:layout_below="@+id/line"
       android:textColor="@color/cardview_dark_background"
       android:id="@+id/title"
       />
   <ImageView
       android:layout_width="20dp"
       android:layout_height="20dp"
       android:layout_alignParentRight="true"
       android:text="所有剧集"
       android:layout_below="@+id/line"
       android:layout_marginTop="10dp"
       android:backgroundTint="@color/dark_colorPrimaryDark"
       android:background="@drawable/ic_close_black_24dp"
       android:textSize="16sp"
       android:textColor="@color/cardview_dark_background"
       android:id="@+id/close"
       />
   <TextView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="查看下载"
       android:layout_marginRight="20dp"
       android:layout_alignBottom="@+id/close"
       android:textSize="14sp"
       android:textColor="@color/title_gray_color"
       android:layout_toLeftOf="@+id/close"
       android:id="@+id/down_center"
       />
   <android.support.v7.widget.RecyclerView
       android:id="@+id/all_list"
       android:layout_below="@id/title"
       android:layout_marginTop="20dp"
       android:layout_width="match_parent"
       android:layout_height="match_parent"/>
</RelativeLayout>