<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="30dp"
        android:layout_margin="4dp"
        android:background="@drawable/cate_tab_selector"
        android:gravity="center"
        android:id="@+id/tab_item_tv"
        android:textColor="@color/cat_tab_select"
        android:text="分类" />
</FrameLayout>