<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:id="@+id/pull_refresh"
             android:layout_width="match_parent"
             android:background="#FEFEFE"
             android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/mov_rv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp" />
</FrameLayout>