<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.3"
        android:gravity="center"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_status_empty_img"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_empty" />

        <TextView
            android:id="@+id/tv_status_empty_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="@string/status_layout_manager_empty"
            android:textColor="@color/status_layout_tip_text_color"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bt_status_empty_click"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="10dp"
            android:text="@string/status_layout_manager_retry"
            android:textColor="#4F4E4E"
            android:textSize="13sp"
            android:textStyle="bold" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>
