<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="40dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:textSize="13sp"
        android:layout_centerInParent="true"
        android:id="@+id/no_more"
        android:textColor="#CDCACA"
        android:text="" />
</RelativeLayout>