<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="120dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:textColor="@color/white"
        android:id="@+id/ad_content"
        android:gravity="center"
        android:layout_height="match_parent"/>
</FrameLayout>