<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="100dp"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:scaleType="centerCrop"
        android:id="@+id/tab_icon"
        android:layout_height="0dp" />
    <TextView
        android:layout_width="wrap_content"
        android:text="哈哈"
        android:layout_gravity="center_horizontal"
        android:id="@+id/tab_title"
        android:layout_height="wrap_content" />
</LinearLayout>